// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "05/17/2024 19:46:09"

// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module orag_v2 (
	x8,
	clk,
	reset,
	x7,
	x6,
	x5,
	x4,
	x3,
	x2,
	x1,
	A_OUT,
	R_DATA_IN,
	Mem_out,
	opcode,
	tt);
output 	x8;
input 	clk;
input 	reset;
output 	x7;
output 	x6;
output 	x5;
output 	x4;
output 	x3;
output 	x2;
output 	x1;
output 	[9:0] A_OUT;
input 	[9:0] R_DATA_IN;
output 	[9:0] Mem_out;
output 	[1:0] opcode;
output 	[7:0] tt;

// Design Ports Information
// x8	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x7	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x6	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x5	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x4	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x3	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x2	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_OUT[9]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_OUT[8]	=>  Location: PIN_T16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_OUT[7]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_OUT[6]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_OUT[5]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_OUT[4]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_OUT[3]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_OUT[2]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_OUT[1]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_OUT[0]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R_DATA_IN[9]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R_DATA_IN[8]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mem_out[9]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mem_out[8]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mem_out[7]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mem_out[6]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mem_out[5]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mem_out[4]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mem_out[3]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mem_out[2]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mem_out[1]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mem_out[0]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[1]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[0]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tt[7]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tt[6]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tt[5]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tt[4]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tt[3]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tt[2]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tt[1]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tt[0]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R_DATA_IN[7]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R_DATA_IN[6]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R_DATA_IN[5]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R_DATA_IN[4]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R_DATA_IN[3]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R_DATA_IN[2]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R_DATA_IN[1]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R_DATA_IN[0]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \R_DATA_IN[9]~input_o ;
wire \R_DATA_IN[8]~input_o ;
wire \x8~output_o ;
wire \x7~output_o ;
wire \x6~output_o ;
wire \x5~output_o ;
wire \x4~output_o ;
wire \x3~output_o ;
wire \x2~output_o ;
wire \x1~output_o ;
wire \A_OUT[9]~output_o ;
wire \A_OUT[8]~output_o ;
wire \A_OUT[7]~output_o ;
wire \A_OUT[6]~output_o ;
wire \A_OUT[5]~output_o ;
wire \A_OUT[4]~output_o ;
wire \A_OUT[3]~output_o ;
wire \A_OUT[2]~output_o ;
wire \A_OUT[1]~output_o ;
wire \A_OUT[0]~output_o ;
wire \Mem_out[9]~output_o ;
wire \Mem_out[8]~output_o ;
wire \Mem_out[7]~output_o ;
wire \Mem_out[6]~output_o ;
wire \Mem_out[5]~output_o ;
wire \Mem_out[4]~output_o ;
wire \Mem_out[3]~output_o ;
wire \Mem_out[2]~output_o ;
wire \Mem_out[1]~output_o ;
wire \Mem_out[0]~output_o ;
wire \opcode[1]~output_o ;
wire \opcode[0]~output_o ;
wire \tt[7]~output_o ;
wire \tt[6]~output_o ;
wire \tt[5]~output_o ;
wire \tt[4]~output_o ;
wire \tt[3]~output_o ;
wire \tt[2]~output_o ;
wire \tt[1]~output_o ;
wire \tt[0]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \inst27|Mem~4_combout ;
wire \T_reg_1|t0|Q~0_combout ;
wire \T_reg_1|t0|Q~feeder_combout ;
wire \T_reg_1|t0|Q~q ;
wire \T_reg_1|t2|Q~0_combout ;
wire \DEC3x8_1|Decoder0~1_combout ;
wire \DEC3x8_1|Decoder0~2_combout ;
wire \controller|xo5~combout ;
wire \T_reg_1|t2|Q~1_combout ;
wire \T_reg_1|t2|Q~q ;
wire \DEC3x8_1|Decoder0~4_combout ;
wire \controller|xo2~combout ;
wire \controller|xo4~combout ;
wire \MBR_1|r9|comb_4|Q~0_combout ;
wire \MBR_1|r3|comb_4|Q~q ;
wire \IR|r3|comb_4|Q~0_combout ;
wire \IR|r9|comb_4|Q~1_combout ;
wire \IR|r3|comb_4|Q~q ;
wire \controller|xo2~clkctrl_outclk ;
wire \inst|address[0]~8_combout ;
wire \reset~inputclkctrl_outclk ;
wire \inst|address[3]~15 ;
wire \inst|address[4]~16_combout ;
wire \inst|address[4]~17 ;
wire \inst|address[5]~18_combout ;
wire \inst|address[5]~19 ;
wire \inst|address[6]~20_combout ;
wire \inst|address[6]~21 ;
wire \inst|address[7]~22_combout ;
wire \inst|LessThan0~0_combout ;
wire \inst|LessThan0~1_combout ;
wire \inst|address[0]~9 ;
wire \inst|address[1]~10_combout ;
wire \inst|address[1]~11 ;
wire \inst|address[2]~12_combout ;
wire \inst|address[2]~13 ;
wire \inst|address[3]~14_combout ;
wire \MAR|r3|comb_4|Q~0_combout ;
wire \controller|g3~0_combout ;
wire \MAR|r0|comb_4|Q~1_combout ;
wire \MAR|r3|comb_4|Q~q ;
wire \inst27|Mem~7_combout ;
wire \MBR_1|r0|comb_4|Q~q ;
wire \IR|r0|comb_4|Q~0_combout ;
wire \IR|r0|comb_4|Q~q ;
wire \MAR|r0|comb_4|Q~0_combout ;
wire \MAR|r0|comb_4|Q~q ;
wire \inst27|Mem~6_combout ;
wire \MBR_1|r1|comb_4|Q~q ;
wire \IR|r1|comb_4|Q~0_combout ;
wire \IR|r1|comb_4|Q~q ;
wire \MAR|r1|comb_4|Q~0_combout ;
wire \MAR|r1|comb_4|Q~q ;
wire \inst27|Mem~0_combout ;
wire \MBR_1|r9|comb_4|Q~q ;
wire \IR|r9|comb_4|Q~0_combout ;
wire \IR|r9|comb_4|Q~q ;
wire \controller|o1~combout ;
wire \inst27|Mem~5_combout ;
wire \MBR_1|r2|comb_4|Q~q ;
wire \IR|r2|comb_4|Q~0_combout ;
wire \IR|r2|comb_4|Q~q ;
wire \MAR|r2|comb_4|Q~0_combout ;
wire \MAR|r2|comb_4|Q~q ;
wire \inst27|Mem~1_combout ;
wire \MBR_1|r8|comb_4|Q~q ;
wire \IR|r8|comb_4|Q~0_combout ;
wire \IR|r8|comb_4|Q~q ;
wire \DEC3x8_1|Decoder0~3_combout ;
wire \controller|xa6~combout ;
wire \T_reg_1|t1|Q~0_combout ;
wire \T_reg_1|t1|Q~q ;
wire \DEC3x8_1|Decoder0~0_combout ;
wire \controller|xo7~combout ;
wire \inst27|Mem~2_combout ;
wire \MBR_1|r7|comb_4|Q~q ;
wire \R_DATA_IN[7]~input_o ;
wire \R|r7|comb_4|Q~0_combout ;
wire \R|r7|comb_4|Q~q ;
wire \A|r7|comb_4|Q~0_combout ;
wire \A|r6|comb_4|Q~0_combout ;
wire \A|r7|comb_4|Q~q ;
wire \MBR_1|r5|comb_4|Q~0_combout ;
wire \MBR_1|r5|comb_4|Q~1_combout ;
wire \MBR_1|r5|comb_4|Q~q ;
wire \R_DATA_IN[6]~input_o ;
wire \R|r6|comb_4|Q~0_combout ;
wire \R|r6|comb_4|Q~q ;
wire \A|r6|comb_4|Q~1_combout ;
wire \A|r6|comb_4|Q~q ;
wire \R_DATA_IN[5]~input_o ;
wire \R|r5|comb_4|Q~0_combout ;
wire \R|r5|comb_4|Q~q ;
wire \A|r5|comb_4|Q~0_combout ;
wire \A|r5|comb_4|Q~q ;
wire \inst27|Mem~3_combout ;
wire \MBR_1|r4|comb_4|Q~q ;
wire \R_DATA_IN[4]~input_o ;
wire \R|r4|comb_4|Q~0_combout ;
wire \R|r4|comb_4|Q~q ;
wire \A|r4|comb_4|Q~0_combout ;
wire \A|r4|comb_4|Q~q ;
wire \R_DATA_IN[3]~input_o ;
wire \R|r3|comb_4|Q~0_combout ;
wire \R|r3|comb_4|Q~q ;
wire \A|r3|comb_4|Q~0_combout ;
wire \A|r3|comb_4|Q~q ;
wire \R_DATA_IN[2]~input_o ;
wire \R|r2|comb_4|Q~0_combout ;
wire \R|r2|comb_4|Q~q ;
wire \A|r2|comb_4|Q~0_combout ;
wire \A|r2|comb_4|Q~q ;
wire \R_DATA_IN[1]~input_o ;
wire \R|r1|comb_4|Q~0_combout ;
wire \R|r1|comb_4|Q~q ;
wire \A|r1|comb_4|Q~0_combout ;
wire \A|r1|comb_4|Q~q ;
wire \R_DATA_IN[0]~input_o ;
wire \R|r0|comb_4|Q~0_combout ;
wire \R|r0|comb_4|Q~q ;
wire \A|r0|comb_4|Q~0_combout ;
wire \A|r0|comb_4|Q~q ;
wire \DEC3x8_1|Decoder0~5_combout ;
wire \DEC3x8_1|Decoder0~6_combout ;
wire \DEC3x8_1|Decoder0~7_combout ;
wire [7:0] \inst|address ;


// Location: IOOBUF_X52_Y32_N9
cycloneiv_io_obuf \x8~output (
	.i(\DEC3x8_1|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x8~output_o ),
	.obar());
// synopsys translate_off
defparam \x8~output .bus_hold = "false";
defparam \x8~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y41_N2
cycloneiv_io_obuf \x7~output (
	.i(\controller|xo7~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x7~output_o ),
	.obar());
// synopsys translate_off
defparam \x7~output .bus_hold = "false";
defparam \x7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y41_N9
cycloneiv_io_obuf \x6~output (
	.i(\controller|xa6~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x6~output_o ),
	.obar());
// synopsys translate_off
defparam \x6~output .bus_hold = "false";
defparam \x6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y41_N9
cycloneiv_io_obuf \x5~output (
	.i(\controller|xo5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x5~output_o ),
	.obar());
// synopsys translate_off
defparam \x5~output .bus_hold = "false";
defparam \x5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y41_N2
cycloneiv_io_obuf \x4~output (
	.i(\controller|xo4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x4~output_o ),
	.obar());
// synopsys translate_off
defparam \x4~output .bus_hold = "false";
defparam \x4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y41_N2
cycloneiv_io_obuf \x3~output (
	.i(\controller|xo2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x3~output_o ),
	.obar());
// synopsys translate_off
defparam \x3~output .bus_hold = "false";
defparam \x3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y41_N2
cycloneiv_io_obuf \x2~output (
	.i(\controller|g3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x2~output_o ),
	.obar());
// synopsys translate_off
defparam \x2~output .bus_hold = "false";
defparam \x2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y41_N9
cycloneiv_io_obuf \x1~output (
	.i(\controller|o1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x1~output_o ),
	.obar());
// synopsys translate_off
defparam \x1~output .bus_hold = "false";
defparam \x1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y30_N9
cycloneiv_io_obuf \A_OUT[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A_OUT[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \A_OUT[9]~output .bus_hold = "false";
defparam \A_OUT[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N9
cycloneiv_io_obuf \A_OUT[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A_OUT[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \A_OUT[8]~output .bus_hold = "false";
defparam \A_OUT[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y41_N16
cycloneiv_io_obuf \A_OUT[7]~output (
	.i(\A|r7|comb_4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A_OUT[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \A_OUT[7]~output .bus_hold = "false";
defparam \A_OUT[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y41_N9
cycloneiv_io_obuf \A_OUT[6]~output (
	.i(\A|r6|comb_4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A_OUT[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \A_OUT[6]~output .bus_hold = "false";
defparam \A_OUT[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y41_N2
cycloneiv_io_obuf \A_OUT[5]~output (
	.i(\A|r5|comb_4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A_OUT[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \A_OUT[5]~output .bus_hold = "false";
defparam \A_OUT[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y41_N9
cycloneiv_io_obuf \A_OUT[4]~output (
	.i(\A|r4|comb_4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A_OUT[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \A_OUT[4]~output .bus_hold = "false";
defparam \A_OUT[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y31_N9
cycloneiv_io_obuf \A_OUT[3]~output (
	.i(\A|r3|comb_4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A_OUT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \A_OUT[3]~output .bus_hold = "false";
defparam \A_OUT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y41_N23
cycloneiv_io_obuf \A_OUT[2]~output (
	.i(\A|r2|comb_4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A_OUT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \A_OUT[2]~output .bus_hold = "false";
defparam \A_OUT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y41_N23
cycloneiv_io_obuf \A_OUT[1]~output (
	.i(\A|r1|comb_4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A_OUT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \A_OUT[1]~output .bus_hold = "false";
defparam \A_OUT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y32_N16
cycloneiv_io_obuf \A_OUT[0]~output (
	.i(\A|r0|comb_4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A_OUT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \A_OUT[0]~output .bus_hold = "false";
defparam \A_OUT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y41_N16
cycloneiv_io_obuf \Mem_out[9]~output (
	.i(\MBR_1|r9|comb_4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Mem_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Mem_out[9]~output .bus_hold = "false";
defparam \Mem_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y41_N9
cycloneiv_io_obuf \Mem_out[8]~output (
	.i(\MBR_1|r8|comb_4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Mem_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Mem_out[8]~output .bus_hold = "false";
defparam \Mem_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y41_N9
cycloneiv_io_obuf \Mem_out[7]~output (
	.i(\MBR_1|r7|comb_4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Mem_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Mem_out[7]~output .bus_hold = "false";
defparam \Mem_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y41_N2
cycloneiv_io_obuf \Mem_out[6]~output (
	.i(\MBR_1|r5|comb_4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Mem_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Mem_out[6]~output .bus_hold = "false";
defparam \Mem_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y41_N9
cycloneiv_io_obuf \Mem_out[5]~output (
	.i(\MBR_1|r5|comb_4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Mem_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Mem_out[5]~output .bus_hold = "false";
defparam \Mem_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y41_N2
cycloneiv_io_obuf \Mem_out[4]~output (
	.i(\MBR_1|r4|comb_4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Mem_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Mem_out[4]~output .bus_hold = "false";
defparam \Mem_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y41_N2
cycloneiv_io_obuf \Mem_out[3]~output (
	.i(\MBR_1|r3|comb_4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Mem_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Mem_out[3]~output .bus_hold = "false";
defparam \Mem_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y41_N9
cycloneiv_io_obuf \Mem_out[2]~output (
	.i(\MBR_1|r2|comb_4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Mem_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Mem_out[2]~output .bus_hold = "false";
defparam \Mem_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y41_N2
cycloneiv_io_obuf \Mem_out[1]~output (
	.i(\MBR_1|r1|comb_4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Mem_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Mem_out[1]~output .bus_hold = "false";
defparam \Mem_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y41_N2
cycloneiv_io_obuf \Mem_out[0]~output (
	.i(\MBR_1|r0|comb_4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Mem_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Mem_out[0]~output .bus_hold = "false";
defparam \Mem_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y41_N9
cycloneiv_io_obuf \opcode[1]~output (
	.i(\IR|r9|comb_4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opcode[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \opcode[1]~output .bus_hold = "false";
defparam \opcode[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y41_N2
cycloneiv_io_obuf \opcode[0]~output (
	.i(\IR|r8|comb_4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opcode[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \opcode[0]~output .bus_hold = "false";
defparam \opcode[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y41_N16
cycloneiv_io_obuf \tt[7]~output (
	.i(\DEC3x8_1|Decoder0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tt[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \tt[7]~output .bus_hold = "false";
defparam \tt[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y41_N9
cycloneiv_io_obuf \tt[6]~output (
	.i(\DEC3x8_1|Decoder0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tt[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \tt[6]~output .bus_hold = "false";
defparam \tt[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y41_N2
cycloneiv_io_obuf \tt[5]~output (
	.i(\DEC3x8_1|Decoder0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tt[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \tt[5]~output .bus_hold = "false";
defparam \tt[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y41_N23
cycloneiv_io_obuf \tt[4]~output (
	.i(\DEC3x8_1|Decoder0~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tt[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \tt[4]~output .bus_hold = "false";
defparam \tt[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y32_N2
cycloneiv_io_obuf \tt[3]~output (
	.i(\DEC3x8_1|Decoder0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tt[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \tt[3]~output .bus_hold = "false";
defparam \tt[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y32_N23
cycloneiv_io_obuf \tt[2]~output (
	.i(\DEC3x8_1|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tt[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \tt[2]~output .bus_hold = "false";
defparam \tt[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y41_N9
cycloneiv_io_obuf \tt[1]~output (
	.i(\DEC3x8_1|Decoder0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tt[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \tt[1]~output .bus_hold = "false";
defparam \tt[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y41_N2
cycloneiv_io_obuf \tt[0]~output (
	.i(\DEC3x8_1|Decoder0~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tt[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \tt[0]~output .bus_hold = "false";
defparam \tt[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneiv_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X34_Y36_N16
cycloneiv_lcell_comb \inst27|Mem~4 (
// Equation(s):
// \inst27|Mem~4_combout  = (\MAR|r1|comb_4|Q~q  & ((\MAR|r3|comb_4|Q~q ) # ((!\MAR|r2|comb_4|Q~q  & !\MAR|r0|comb_4|Q~q )))) # (!\MAR|r1|comb_4|Q~q  & (((\MAR|r2|comb_4|Q~q  & \MAR|r0|comb_4|Q~q )) # (!\MAR|r3|comb_4|Q~q )))

	.dataa(\MAR|r2|comb_4|Q~q ),
	.datab(\MAR|r1|comb_4|Q~q ),
	.datac(\MAR|r0|comb_4|Q~q ),
	.datad(\MAR|r3|comb_4|Q~q ),
	.cin(gnd),
	.combout(\inst27|Mem~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|Mem~4 .lut_mask = 16'hEC37;
defparam \inst27|Mem~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y36_N6
cycloneiv_lcell_comb \T_reg_1|t0|Q~0 (
// Equation(s):
// \T_reg_1|t0|Q~0_combout  = !\T_reg_1|t0|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\T_reg_1|t0|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\T_reg_1|t0|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \T_reg_1|t0|Q~0 .lut_mask = 16'h0F0F;
defparam \T_reg_1|t0|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y36_N22
cycloneiv_lcell_comb \T_reg_1|t0|Q~feeder (
// Equation(s):
// \T_reg_1|t0|Q~feeder_combout  = \T_reg_1|t0|Q~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\T_reg_1|t0|Q~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\T_reg_1|t0|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \T_reg_1|t0|Q~feeder .lut_mask = 16'hF0F0;
defparam \T_reg_1|t0|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y36_N23
dffeas \T_reg_1|t0|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\T_reg_1|t0|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\T_reg_1|t0|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \T_reg_1|t0|Q .is_wysiwyg = "true";
defparam \T_reg_1|t0|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y36_N26
cycloneiv_lcell_comb \T_reg_1|t2|Q~0 (
// Equation(s):
// \T_reg_1|t2|Q~0_combout  = \T_reg_1|t2|Q~q  $ (((\T_reg_1|t1|Q~q  & \T_reg_1|t0|Q~q )))

	.dataa(\T_reg_1|t1|Q~q ),
	.datab(\T_reg_1|t0|Q~q ),
	.datac(gnd),
	.datad(\T_reg_1|t2|Q~q ),
	.cin(gnd),
	.combout(\T_reg_1|t2|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \T_reg_1|t2|Q~0 .lut_mask = 16'h7788;
defparam \T_reg_1|t2|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y36_N2
cycloneiv_lcell_comb \DEC3x8_1|Decoder0~1 (
// Equation(s):
// \DEC3x8_1|Decoder0~1_combout  = (\T_reg_1|t2|Q~q  & (\T_reg_1|t0|Q~q  & \T_reg_1|t1|Q~q ))

	.dataa(gnd),
	.datab(\T_reg_1|t2|Q~q ),
	.datac(\T_reg_1|t0|Q~q ),
	.datad(\T_reg_1|t1|Q~q ),
	.cin(gnd),
	.combout(\DEC3x8_1|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \DEC3x8_1|Decoder0~1 .lut_mask = 16'hC000;
defparam \DEC3x8_1|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y36_N4
cycloneiv_lcell_comb \DEC3x8_1|Decoder0~2 (
// Equation(s):
// \DEC3x8_1|Decoder0~2_combout  = (!\T_reg_1|t1|Q~q  & (\T_reg_1|t0|Q~q  & \T_reg_1|t2|Q~q ))

	.dataa(\T_reg_1|t1|Q~q ),
	.datab(\T_reg_1|t0|Q~q ),
	.datac(gnd),
	.datad(\T_reg_1|t2|Q~q ),
	.cin(gnd),
	.combout(\DEC3x8_1|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \DEC3x8_1|Decoder0~2 .lut_mask = 16'h4400;
defparam \DEC3x8_1|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y36_N20
cycloneiv_lcell_comb \controller|xo5 (
// Equation(s):
// \controller|xo5~combout  = (\IR|r9|comb_4|Q~q  & ((\IR|r8|comb_4|Q~q  & (\DEC3x8_1|Decoder0~1_combout )) # (!\IR|r8|comb_4|Q~q  & ((\DEC3x8_1|Decoder0~2_combout )))))

	.dataa(\IR|r9|comb_4|Q~q ),
	.datab(\DEC3x8_1|Decoder0~1_combout ),
	.datac(\DEC3x8_1|Decoder0~2_combout ),
	.datad(\IR|r8|comb_4|Q~q ),
	.cin(gnd),
	.combout(\controller|xo5~combout ),
	.cout());
// synopsys translate_off
defparam \controller|xo5 .lut_mask = 16'h88A0;
defparam \controller|xo5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y36_N18
cycloneiv_lcell_comb \T_reg_1|t2|Q~1 (
// Equation(s):
// \T_reg_1|t2|Q~1_combout  = (!\controller|xa6~combout  & (\T_reg_1|t2|Q~0_combout  & !\controller|xo5~combout ))

	.dataa(\controller|xa6~combout ),
	.datab(\T_reg_1|t2|Q~0_combout ),
	.datac(\controller|xo5~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\T_reg_1|t2|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \T_reg_1|t2|Q~1 .lut_mask = 16'h0404;
defparam \T_reg_1|t2|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y36_N19
dffeas \T_reg_1|t2|Q (
	.clk(\clk~input_o ),
	.d(\T_reg_1|t2|Q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\T_reg_1|t2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \T_reg_1|t2|Q .is_wysiwyg = "true";
defparam \T_reg_1|t2|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y36_N26
cycloneiv_lcell_comb \DEC3x8_1|Decoder0~4 (
// Equation(s):
// \DEC3x8_1|Decoder0~4_combout  = (!\T_reg_1|t0|Q~q  & (\T_reg_1|t1|Q~q  & \T_reg_1|t2|Q~q ))

	.dataa(\T_reg_1|t0|Q~q ),
	.datab(\T_reg_1|t1|Q~q ),
	.datac(gnd),
	.datad(\T_reg_1|t2|Q~q ),
	.cin(gnd),
	.combout(\DEC3x8_1|Decoder0~4_combout ),
	.cout());
// synopsys translate_off
defparam \DEC3x8_1|Decoder0~4 .lut_mask = 16'h4400;
defparam \DEC3x8_1|Decoder0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y36_N18
cycloneiv_lcell_comb \controller|xo2 (
// Equation(s):
// \controller|xo2~combout  = LCELL((!\T_reg_1|t1|Q~q  & ((\T_reg_1|t0|Q~q  & ((!\T_reg_1|t2|Q~q ))) # (!\T_reg_1|t0|Q~q  & (\IR|r9|comb_4|Q~q  & \T_reg_1|t2|Q~q )))))

	.dataa(\IR|r9|comb_4|Q~q ),
	.datab(\T_reg_1|t0|Q~q ),
	.datac(\T_reg_1|t1|Q~q ),
	.datad(\T_reg_1|t2|Q~q ),
	.cin(gnd),
	.combout(\controller|xo2~combout ),
	.cout());
// synopsys translate_off
defparam \controller|xo2 .lut_mask = 16'h020C;
defparam \controller|xo2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y36_N28
cycloneiv_lcell_comb \controller|xo4 (
// Equation(s):
// \controller|xo4~combout  = (\controller|xo2~combout ) # ((\IR|r8|comb_4|Q~q  & (\IR|r9|comb_4|Q~q  & \DEC3x8_1|Decoder0~4_combout )))

	.dataa(\IR|r8|comb_4|Q~q ),
	.datab(\IR|r9|comb_4|Q~q ),
	.datac(\DEC3x8_1|Decoder0~4_combout ),
	.datad(\controller|xo2~combout ),
	.cin(gnd),
	.combout(\controller|xo4~combout ),
	.cout());
// synopsys translate_off
defparam \controller|xo4 .lut_mask = 16'hFF80;
defparam \controller|xo4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y36_N14
cycloneiv_lcell_comb \MBR_1|r9|comb_4|Q~0 (
// Equation(s):
// \MBR_1|r9|comb_4|Q~0_combout  = (\reset~input_o ) # (\controller|xo4~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\controller|xo4~combout ),
	.cin(gnd),
	.combout(\MBR_1|r9|comb_4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \MBR_1|r9|comb_4|Q~0 .lut_mask = 16'hFFF0;
defparam \MBR_1|r9|comb_4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y36_N17
dffeas \MBR_1|r3|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst27|Mem~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\MBR_1|r9|comb_4|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MBR_1|r3|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \MBR_1|r3|comb_4|Q .is_wysiwyg = "true";
defparam \MBR_1|r3|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y36_N6
cycloneiv_lcell_comb \IR|r3|comb_4|Q~0 (
// Equation(s):
// \IR|r3|comb_4|Q~0_combout  = (!\reset~input_o  & \MBR_1|r3|comb_4|Q~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\MBR_1|r3|comb_4|Q~q ),
	.cin(gnd),
	.combout(\IR|r3|comb_4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \IR|r3|comb_4|Q~0 .lut_mask = 16'h0F00;
defparam \IR|r3|comb_4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y36_N30
cycloneiv_lcell_comb \IR|r9|comb_4|Q~1 (
// Equation(s):
// \IR|r9|comb_4|Q~1_combout  = (\reset~input_o ) # ((\T_reg_1|t1|Q~q  & (!\T_reg_1|t0|Q~q  & !\T_reg_1|t2|Q~q )))

	.dataa(\T_reg_1|t1|Q~q ),
	.datab(\reset~input_o ),
	.datac(\T_reg_1|t0|Q~q ),
	.datad(\T_reg_1|t2|Q~q ),
	.cin(gnd),
	.combout(\IR|r9|comb_4|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \IR|r9|comb_4|Q~1 .lut_mask = 16'hCCCE;
defparam \IR|r9|comb_4|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y36_N7
dffeas \IR|r3|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\IR|r3|comb_4|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\IR|r9|comb_4|Q~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IR|r3|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \IR|r3|comb_4|Q .is_wysiwyg = "true";
defparam \IR|r3|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G11
cycloneiv_clkctrl \controller|xo2~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\controller|xo2~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\controller|xo2~clkctrl_outclk ));
// synopsys translate_off
defparam \controller|xo2~clkctrl .clock_type = "global clock";
defparam \controller|xo2~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X38_Y36_N16
cycloneiv_lcell_comb \inst|address[0]~8 (
// Equation(s):
// \inst|address[0]~8_combout  = \inst|address [0] $ (VCC)
// \inst|address[0]~9  = CARRY(\inst|address [0])

	.dataa(gnd),
	.datab(\inst|address [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|address[0]~8_combout ),
	.cout(\inst|address[0]~9 ));
// synopsys translate_off
defparam \inst|address[0]~8 .lut_mask = 16'h33CC;
defparam \inst|address[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X38_Y36_N22
cycloneiv_lcell_comb \inst|address[3]~14 (
// Equation(s):
// \inst|address[3]~14_combout  = (\inst|address [3] & (!\inst|address[2]~13 )) # (!\inst|address [3] & ((\inst|address[2]~13 ) # (GND)))
// \inst|address[3]~15  = CARRY((!\inst|address[2]~13 ) # (!\inst|address [3]))

	.dataa(\inst|address [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|address[2]~13 ),
	.combout(\inst|address[3]~14_combout ),
	.cout(\inst|address[3]~15 ));
// synopsys translate_off
defparam \inst|address[3]~14 .lut_mask = 16'h5A5F;
defparam \inst|address[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y36_N24
cycloneiv_lcell_comb \inst|address[4]~16 (
// Equation(s):
// \inst|address[4]~16_combout  = (\inst|address [4] & (\inst|address[3]~15  $ (GND))) # (!\inst|address [4] & (!\inst|address[3]~15  & VCC))
// \inst|address[4]~17  = CARRY((\inst|address [4] & !\inst|address[3]~15 ))

	.dataa(gnd),
	.datab(\inst|address [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|address[3]~15 ),
	.combout(\inst|address[4]~16_combout ),
	.cout(\inst|address[4]~17 ));
// synopsys translate_off
defparam \inst|address[4]~16 .lut_mask = 16'hC30C;
defparam \inst|address[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X38_Y36_N25
dffeas \inst|address[4] (
	.clk(\controller|xo2~clkctrl_outclk ),
	.d(\inst|address[4]~16_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\inst|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|address [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|address[4] .is_wysiwyg = "true";
defparam \inst|address[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y36_N26
cycloneiv_lcell_comb \inst|address[5]~18 (
// Equation(s):
// \inst|address[5]~18_combout  = (\inst|address [5] & (!\inst|address[4]~17 )) # (!\inst|address [5] & ((\inst|address[4]~17 ) # (GND)))
// \inst|address[5]~19  = CARRY((!\inst|address[4]~17 ) # (!\inst|address [5]))

	.dataa(\inst|address [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|address[4]~17 ),
	.combout(\inst|address[5]~18_combout ),
	.cout(\inst|address[5]~19 ));
// synopsys translate_off
defparam \inst|address[5]~18 .lut_mask = 16'h5A5F;
defparam \inst|address[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X38_Y36_N27
dffeas \inst|address[5] (
	.clk(\controller|xo2~clkctrl_outclk ),
	.d(\inst|address[5]~18_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\inst|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|address [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|address[5] .is_wysiwyg = "true";
defparam \inst|address[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y36_N28
cycloneiv_lcell_comb \inst|address[6]~20 (
// Equation(s):
// \inst|address[6]~20_combout  = (\inst|address [6] & (\inst|address[5]~19  $ (GND))) # (!\inst|address [6] & (!\inst|address[5]~19  & VCC))
// \inst|address[6]~21  = CARRY((\inst|address [6] & !\inst|address[5]~19 ))

	.dataa(gnd),
	.datab(\inst|address [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|address[5]~19 ),
	.combout(\inst|address[6]~20_combout ),
	.cout(\inst|address[6]~21 ));
// synopsys translate_off
defparam \inst|address[6]~20 .lut_mask = 16'hC30C;
defparam \inst|address[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X38_Y36_N29
dffeas \inst|address[6] (
	.clk(\controller|xo2~clkctrl_outclk ),
	.d(\inst|address[6]~20_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\inst|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|address [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|address[6] .is_wysiwyg = "true";
defparam \inst|address[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y36_N30
cycloneiv_lcell_comb \inst|address[7]~22 (
// Equation(s):
// \inst|address[7]~22_combout  = \inst|address [7] $ (\inst|address[6]~21 )

	.dataa(\inst|address [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst|address[6]~21 ),
	.combout(\inst|address[7]~22_combout ),
	.cout());
// synopsys translate_off
defparam \inst|address[7]~22 .lut_mask = 16'h5A5A;
defparam \inst|address[7]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X38_Y36_N31
dffeas \inst|address[7] (
	.clk(\controller|xo2~clkctrl_outclk ),
	.d(\inst|address[7]~22_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\inst|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|address [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|address[7] .is_wysiwyg = "true";
defparam \inst|address[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y36_N0
cycloneiv_lcell_comb \inst|LessThan0~0 (
// Equation(s):
// \inst|LessThan0~0_combout  = (\inst|address [3]) # ((\inst|address [4]) # ((\inst|address [5]) # (\inst|address [6])))

	.dataa(\inst|address [3]),
	.datab(\inst|address [4]),
	.datac(\inst|address [5]),
	.datad(\inst|address [6]),
	.cin(gnd),
	.combout(\inst|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan0~0 .lut_mask = 16'hFFFE;
defparam \inst|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y36_N2
cycloneiv_lcell_comb \inst|LessThan0~1 (
// Equation(s):
// \inst|LessThan0~1_combout  = (\inst|address [7]) # (\inst|LessThan0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|address [7]),
	.datad(\inst|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\inst|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan0~1 .lut_mask = 16'hFFF0;
defparam \inst|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y36_N17
dffeas \inst|address[0] (
	.clk(\controller|xo2~clkctrl_outclk ),
	.d(\inst|address[0]~8_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\inst|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|address [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|address[0] .is_wysiwyg = "true";
defparam \inst|address[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y36_N18
cycloneiv_lcell_comb \inst|address[1]~10 (
// Equation(s):
// \inst|address[1]~10_combout  = (\inst|address [1] & (!\inst|address[0]~9 )) # (!\inst|address [1] & ((\inst|address[0]~9 ) # (GND)))
// \inst|address[1]~11  = CARRY((!\inst|address[0]~9 ) # (!\inst|address [1]))

	.dataa(gnd),
	.datab(\inst|address [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|address[0]~9 ),
	.combout(\inst|address[1]~10_combout ),
	.cout(\inst|address[1]~11 ));
// synopsys translate_off
defparam \inst|address[1]~10 .lut_mask = 16'h3C3F;
defparam \inst|address[1]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X38_Y36_N19
dffeas \inst|address[1] (
	.clk(\controller|xo2~clkctrl_outclk ),
	.d(\inst|address[1]~10_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\inst|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|address [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|address[1] .is_wysiwyg = "true";
defparam \inst|address[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y36_N20
cycloneiv_lcell_comb \inst|address[2]~12 (
// Equation(s):
// \inst|address[2]~12_combout  = (\inst|address [2] & (\inst|address[1]~11  $ (GND))) # (!\inst|address [2] & (!\inst|address[1]~11  & VCC))
// \inst|address[2]~13  = CARRY((\inst|address [2] & !\inst|address[1]~11 ))

	.dataa(gnd),
	.datab(\inst|address [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|address[1]~11 ),
	.combout(\inst|address[2]~12_combout ),
	.cout(\inst|address[2]~13 ));
// synopsys translate_off
defparam \inst|address[2]~12 .lut_mask = 16'hC30C;
defparam \inst|address[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X38_Y36_N21
dffeas \inst|address[2] (
	.clk(\controller|xo2~clkctrl_outclk ),
	.d(\inst|address[2]~12_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\inst|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|address [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|address[2] .is_wysiwyg = "true";
defparam \inst|address[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X38_Y36_N23
dffeas \inst|address[3] (
	.clk(\controller|xo2~clkctrl_outclk ),
	.d(\inst|address[3]~14_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\inst|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|address [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|address[3] .is_wysiwyg = "true";
defparam \inst|address[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y36_N4
cycloneiv_lcell_comb \MAR|r3|comb_4|Q~0 (
// Equation(s):
// \MAR|r3|comb_4|Q~0_combout  = (\controller|o1~combout  & ((\inst|address [3]))) # (!\controller|o1~combout  & (\IR|r3|comb_4|Q~q ))

	.dataa(\controller|o1~combout ),
	.datab(gnd),
	.datac(\IR|r3|comb_4|Q~q ),
	.datad(\inst|address [3]),
	.cin(gnd),
	.combout(\MAR|r3|comb_4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \MAR|r3|comb_4|Q~0 .lut_mask = 16'hFA50;
defparam \MAR|r3|comb_4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y36_N8
cycloneiv_lcell_comb \controller|g3~0 (
// Equation(s):
// \controller|g3~0_combout  = (\IR|r8|comb_4|Q~q  & (\IR|r9|comb_4|Q~q  & \DEC3x8_1|Decoder0~2_combout ))

	.dataa(\IR|r8|comb_4|Q~q ),
	.datab(\IR|r9|comb_4|Q~q ),
	.datac(gnd),
	.datad(\DEC3x8_1|Decoder0~2_combout ),
	.cin(gnd),
	.combout(\controller|g3~0_combout ),
	.cout());
// synopsys translate_off
defparam \controller|g3~0 .lut_mask = 16'h8800;
defparam \controller|g3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y36_N30
cycloneiv_lcell_comb \MAR|r0|comb_4|Q~1 (
// Equation(s):
// \MAR|r0|comb_4|Q~1_combout  = (\reset~input_o ) # ((\controller|o1~combout ) # (\controller|g3~0_combout ))

	.dataa(\reset~input_o ),
	.datab(\controller|o1~combout ),
	.datac(gnd),
	.datad(\controller|g3~0_combout ),
	.cin(gnd),
	.combout(\MAR|r0|comb_4|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \MAR|r0|comb_4|Q~1 .lut_mask = 16'hFFEE;
defparam \MAR|r0|comb_4|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y36_N9
dffeas \MAR|r3|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\MAR|r3|comb_4|Q~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(\MAR|r0|comb_4|Q~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MAR|r3|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \MAR|r3|comb_4|Q .is_wysiwyg = "true";
defparam \MAR|r3|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y36_N22
cycloneiv_lcell_comb \inst27|Mem~7 (
// Equation(s):
// \inst27|Mem~7_combout  = (\MAR|r2|comb_4|Q~q  & (!\MAR|r0|comb_4|Q~q  & ((\MAR|r3|comb_4|Q~q ) # (!\MAR|r1|comb_4|Q~q )))) # (!\MAR|r2|comb_4|Q~q  & (((\MAR|r1|comb_4|Q~q  & !\MAR|r0|comb_4|Q~q )) # (!\MAR|r3|comb_4|Q~q )))

	.dataa(\MAR|r2|comb_4|Q~q ),
	.datab(\MAR|r1|comb_4|Q~q ),
	.datac(\MAR|r0|comb_4|Q~q ),
	.datad(\MAR|r3|comb_4|Q~q ),
	.cin(gnd),
	.combout(\inst27|Mem~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|Mem~7 .lut_mask = 16'h0E57;
defparam \inst27|Mem~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y36_N23
dffeas \MBR_1|r0|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst27|Mem~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\MBR_1|r9|comb_4|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MBR_1|r0|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \MBR_1|r0|comb_4|Q .is_wysiwyg = "true";
defparam \MBR_1|r0|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y36_N0
cycloneiv_lcell_comb \IR|r0|comb_4|Q~0 (
// Equation(s):
// \IR|r0|comb_4|Q~0_combout  = (!\reset~input_o  & \MBR_1|r0|comb_4|Q~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\MBR_1|r0|comb_4|Q~q ),
	.cin(gnd),
	.combout(\IR|r0|comb_4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \IR|r0|comb_4|Q~0 .lut_mask = 16'h0F00;
defparam \IR|r0|comb_4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y36_N1
dffeas \IR|r0|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\IR|r0|comb_4|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\IR|r9|comb_4|Q~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IR|r0|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \IR|r0|comb_4|Q .is_wysiwyg = "true";
defparam \IR|r0|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y36_N22
cycloneiv_lcell_comb \MAR|r0|comb_4|Q~0 (
// Equation(s):
// \MAR|r0|comb_4|Q~0_combout  = (\controller|o1~combout  & ((\inst|address [0]))) # (!\controller|o1~combout  & (\IR|r0|comb_4|Q~q ))

	.dataa(\controller|o1~combout ),
	.datab(gnd),
	.datac(\IR|r0|comb_4|Q~q ),
	.datad(\inst|address [0]),
	.cin(gnd),
	.combout(\MAR|r0|comb_4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \MAR|r0|comb_4|Q~0 .lut_mask = 16'hFA50;
defparam \MAR|r0|comb_4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y36_N31
dffeas \MAR|r0|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\MAR|r0|comb_4|Q~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(\MAR|r0|comb_4|Q~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MAR|r0|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \MAR|r0|comb_4|Q .is_wysiwyg = "true";
defparam \MAR|r0|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y36_N24
cycloneiv_lcell_comb \inst27|Mem~6 (
// Equation(s):
// \inst27|Mem~6_combout  = (\MAR|r1|comb_4|Q~q  & (!\MAR|r0|comb_4|Q~q  & ((\MAR|r3|comb_4|Q~q ) # (!\MAR|r2|comb_4|Q~q )))) # (!\MAR|r1|comb_4|Q~q  & ((\MAR|r3|comb_4|Q~q  & (\MAR|r2|comb_4|Q~q )) # (!\MAR|r3|comb_4|Q~q  & ((\MAR|r0|comb_4|Q~q )))))

	.dataa(\MAR|r2|comb_4|Q~q ),
	.datab(\MAR|r1|comb_4|Q~q ),
	.datac(\MAR|r0|comb_4|Q~q ),
	.datad(\MAR|r3|comb_4|Q~q ),
	.cin(gnd),
	.combout(\inst27|Mem~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|Mem~6 .lut_mask = 16'h2E34;
defparam \inst27|Mem~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y36_N25
dffeas \MBR_1|r1|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst27|Mem~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\MBR_1|r9|comb_4|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MBR_1|r1|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \MBR_1|r1|comb_4|Q .is_wysiwyg = "true";
defparam \MBR_1|r1|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y36_N22
cycloneiv_lcell_comb \IR|r1|comb_4|Q~0 (
// Equation(s):
// \IR|r1|comb_4|Q~0_combout  = (!\reset~input_o  & \MBR_1|r1|comb_4|Q~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\MBR_1|r1|comb_4|Q~q ),
	.cin(gnd),
	.combout(\IR|r1|comb_4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \IR|r1|comb_4|Q~0 .lut_mask = 16'h0F00;
defparam \IR|r1|comb_4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y36_N23
dffeas \IR|r1|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\IR|r1|comb_4|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\IR|r9|comb_4|Q~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IR|r1|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \IR|r1|comb_4|Q .is_wysiwyg = "true";
defparam \IR|r1|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y36_N20
cycloneiv_lcell_comb \MAR|r1|comb_4|Q~0 (
// Equation(s):
// \MAR|r1|comb_4|Q~0_combout  = (\controller|o1~combout  & ((\inst|address [1]))) # (!\controller|o1~combout  & (\IR|r1|comb_4|Q~q ))

	.dataa(\controller|o1~combout ),
	.datab(\IR|r1|comb_4|Q~q ),
	.datac(gnd),
	.datad(\inst|address [1]),
	.cin(gnd),
	.combout(\MAR|r1|comb_4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \MAR|r1|comb_4|Q~0 .lut_mask = 16'hEE44;
defparam \MAR|r1|comb_4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y36_N27
dffeas \MAR|r1|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\MAR|r1|comb_4|Q~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(\MAR|r0|comb_4|Q~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MAR|r1|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \MAR|r1|comb_4|Q .is_wysiwyg = "true";
defparam \MAR|r1|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y36_N12
cycloneiv_lcell_comb \inst27|Mem~0 (
// Equation(s):
// \inst27|Mem~0_combout  = (!\MAR|r3|comb_4|Q~q  & (\MAR|r1|comb_4|Q~q  $ (((\MAR|r2|comb_4|Q~q ) # (\MAR|r0|comb_4|Q~q )))))

	.dataa(\MAR|r2|comb_4|Q~q ),
	.datab(\MAR|r1|comb_4|Q~q ),
	.datac(\MAR|r0|comb_4|Q~q ),
	.datad(\MAR|r3|comb_4|Q~q ),
	.cin(gnd),
	.combout(\inst27|Mem~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|Mem~0 .lut_mask = 16'h0036;
defparam \inst27|Mem~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y36_N13
dffeas \MBR_1|r9|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst27|Mem~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\MBR_1|r9|comb_4|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MBR_1|r9|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \MBR_1|r9|comb_4|Q .is_wysiwyg = "true";
defparam \MBR_1|r9|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y36_N24
cycloneiv_lcell_comb \IR|r9|comb_4|Q~0 (
// Equation(s):
// \IR|r9|comb_4|Q~0_combout  = (\MBR_1|r9|comb_4|Q~q  & !\reset~input_o )

	.dataa(\MBR_1|r9|comb_4|Q~q ),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\IR|r9|comb_4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \IR|r9|comb_4|Q~0 .lut_mask = 16'h0A0A;
defparam \IR|r9|comb_4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y36_N25
dffeas \IR|r9|comb_4|Q (
	.clk(\clk~input_o ),
	.d(\IR|r9|comb_4|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\IR|r9|comb_4|Q~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IR|r9|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \IR|r9|comb_4|Q .is_wysiwyg = "true";
defparam \IR|r9|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y36_N10
cycloneiv_lcell_comb \controller|o1 (
// Equation(s):
// \controller|o1~combout  = (!\T_reg_1|t2|Q~q  & ((\T_reg_1|t0|Q~q  & (\IR|r9|comb_4|Q~q  & \T_reg_1|t1|Q~q )) # (!\T_reg_1|t0|Q~q  & ((!\T_reg_1|t1|Q~q )))))

	.dataa(\IR|r9|comb_4|Q~q ),
	.datab(\T_reg_1|t2|Q~q ),
	.datac(\T_reg_1|t0|Q~q ),
	.datad(\T_reg_1|t1|Q~q ),
	.cin(gnd),
	.combout(\controller|o1~combout ),
	.cout());
// synopsys translate_off
defparam \controller|o1 .lut_mask = 16'h2003;
defparam \controller|o1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y36_N26
cycloneiv_lcell_comb \inst27|Mem~5 (
// Equation(s):
// \inst27|Mem~5_combout  = (\MAR|r2|comb_4|Q~q  & (((!\MAR|r0|comb_4|Q~q  & \MAR|r3|comb_4|Q~q )) # (!\MAR|r1|comb_4|Q~q ))) # (!\MAR|r2|comb_4|Q~q  & (\MAR|r1|comb_4|Q~q  & ((\MAR|r3|comb_4|Q~q ) # (!\MAR|r0|comb_4|Q~q ))))

	.dataa(\MAR|r2|comb_4|Q~q ),
	.datab(\MAR|r1|comb_4|Q~q ),
	.datac(\MAR|r0|comb_4|Q~q ),
	.datad(\MAR|r3|comb_4|Q~q ),
	.cin(gnd),
	.combout(\inst27|Mem~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|Mem~5 .lut_mask = 16'h6E26;
defparam \inst27|Mem~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y36_N27
dffeas \MBR_1|r2|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst27|Mem~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\MBR_1|r9|comb_4|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MBR_1|r2|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \MBR_1|r2|comb_4|Q .is_wysiwyg = "true";
defparam \MBR_1|r2|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y36_N16
cycloneiv_lcell_comb \IR|r2|comb_4|Q~0 (
// Equation(s):
// \IR|r2|comb_4|Q~0_combout  = (\MBR_1|r2|comb_4|Q~q  & !\reset~input_o )

	.dataa(\MBR_1|r2|comb_4|Q~q ),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\IR|r2|comb_4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \IR|r2|comb_4|Q~0 .lut_mask = 16'h0A0A;
defparam \IR|r2|comb_4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y36_N17
dffeas \IR|r2|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\IR|r2|comb_4|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\IR|r9|comb_4|Q~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IR|r2|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \IR|r2|comb_4|Q .is_wysiwyg = "true";
defparam \IR|r2|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y36_N14
cycloneiv_lcell_comb \MAR|r2|comb_4|Q~0 (
// Equation(s):
// \MAR|r2|comb_4|Q~0_combout  = (\controller|o1~combout  & (\inst|address [2])) # (!\controller|o1~combout  & ((\IR|r2|comb_4|Q~q )))

	.dataa(gnd),
	.datab(\controller|o1~combout ),
	.datac(\inst|address [2]),
	.datad(\IR|r2|comb_4|Q~q ),
	.cin(gnd),
	.combout(\MAR|r2|comb_4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \MAR|r2|comb_4|Q~0 .lut_mask = 16'hF3C0;
defparam \MAR|r2|comb_4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y36_N21
dffeas \MAR|r2|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\MAR|r2|comb_4|Q~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(\MAR|r0|comb_4|Q~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MAR|r2|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \MAR|r2|comb_4|Q .is_wysiwyg = "true";
defparam \MAR|r2|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y36_N2
cycloneiv_lcell_comb \inst27|Mem~1 (
// Equation(s):
// \inst27|Mem~1_combout  = (!\MAR|r3|comb_4|Q~q  & (((!\MAR|r1|comb_4|Q~q  & \MAR|r0|comb_4|Q~q )) # (!\MAR|r2|comb_4|Q~q )))

	.dataa(\MAR|r2|comb_4|Q~q ),
	.datab(\MAR|r1|comb_4|Q~q ),
	.datac(\MAR|r0|comb_4|Q~q ),
	.datad(\MAR|r3|comb_4|Q~q ),
	.cin(gnd),
	.combout(\inst27|Mem~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|Mem~1 .lut_mask = 16'h0075;
defparam \inst27|Mem~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y36_N3
dffeas \MBR_1|r8|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst27|Mem~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\MBR_1|r9|comb_4|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MBR_1|r8|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \MBR_1|r8|comb_4|Q .is_wysiwyg = "true";
defparam \MBR_1|r8|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y36_N24
cycloneiv_lcell_comb \IR|r8|comb_4|Q~0 (
// Equation(s):
// \IR|r8|comb_4|Q~0_combout  = (!\reset~input_o  & \MBR_1|r8|comb_4|Q~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\MBR_1|r8|comb_4|Q~q ),
	.cin(gnd),
	.combout(\IR|r8|comb_4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \IR|r8|comb_4|Q~0 .lut_mask = 16'h0F00;
defparam \IR|r8|comb_4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y36_N25
dffeas \IR|r8|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\IR|r8|comb_4|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\IR|r9|comb_4|Q~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IR|r8|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \IR|r8|comb_4|Q .is_wysiwyg = "true";
defparam \IR|r8|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y36_N28
cycloneiv_lcell_comb \DEC3x8_1|Decoder0~3 (
// Equation(s):
// \DEC3x8_1|Decoder0~3_combout  = (!\T_reg_1|t2|Q~q  & (\T_reg_1|t0|Q~q  & \T_reg_1|t1|Q~q ))

	.dataa(gnd),
	.datab(\T_reg_1|t2|Q~q ),
	.datac(\T_reg_1|t0|Q~q ),
	.datad(\T_reg_1|t1|Q~q ),
	.cin(gnd),
	.combout(\DEC3x8_1|Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \DEC3x8_1|Decoder0~3 .lut_mask = 16'h3000;
defparam \DEC3x8_1|Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y36_N16
cycloneiv_lcell_comb \controller|xa6 (
// Equation(s):
// \controller|xa6~combout  = (\IR|r8|comb_4|Q~q  & (!\IR|r9|comb_4|Q~q  & \DEC3x8_1|Decoder0~3_combout ))

	.dataa(gnd),
	.datab(\IR|r8|comb_4|Q~q ),
	.datac(\IR|r9|comb_4|Q~q ),
	.datad(\DEC3x8_1|Decoder0~3_combout ),
	.cin(gnd),
	.combout(\controller|xa6~combout ),
	.cout());
// synopsys translate_off
defparam \controller|xa6 .lut_mask = 16'h0C00;
defparam \controller|xa6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y36_N10
cycloneiv_lcell_comb \T_reg_1|t1|Q~0 (
// Equation(s):
// \T_reg_1|t1|Q~0_combout  = (!\controller|xa6~combout  & (!\controller|xo5~combout  & (\T_reg_1|t1|Q~q  $ (\T_reg_1|t0|Q~q ))))

	.dataa(\controller|xa6~combout ),
	.datab(\controller|xo5~combout ),
	.datac(\T_reg_1|t1|Q~q ),
	.datad(\T_reg_1|t0|Q~q ),
	.cin(gnd),
	.combout(\T_reg_1|t1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \T_reg_1|t1|Q~0 .lut_mask = 16'h0110;
defparam \T_reg_1|t1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y36_N11
dffeas \T_reg_1|t1|Q (
	.clk(\clk~input_o ),
	.d(\T_reg_1|t1|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\T_reg_1|t1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \T_reg_1|t1|Q .is_wysiwyg = "true";
defparam \T_reg_1|t1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y36_N8
cycloneiv_lcell_comb \DEC3x8_1|Decoder0~0 (
// Equation(s):
// \DEC3x8_1|Decoder0~0_combout  = (\T_reg_1|t1|Q~q  & (!\T_reg_1|t0|Q~q  & !\T_reg_1|t2|Q~q ))

	.dataa(\T_reg_1|t1|Q~q ),
	.datab(\T_reg_1|t0|Q~q ),
	.datac(gnd),
	.datad(\T_reg_1|t2|Q~q ),
	.cin(gnd),
	.combout(\DEC3x8_1|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \DEC3x8_1|Decoder0~0 .lut_mask = 16'h0022;
defparam \DEC3x8_1|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y36_N6
cycloneiv_lcell_comb \controller|xo7 (
// Equation(s):
// \controller|xo7~combout  = (\controller|xo5~combout ) # ((\DEC3x8_1|Decoder0~3_combout  & (!\IR|r9|comb_4|Q~q  & \IR|r8|comb_4|Q~q )))

	.dataa(\DEC3x8_1|Decoder0~3_combout ),
	.datab(\IR|r9|comb_4|Q~q ),
	.datac(\controller|xo5~combout ),
	.datad(\IR|r8|comb_4|Q~q ),
	.cin(gnd),
	.combout(\controller|xo7~combout ),
	.cout());
// synopsys translate_off
defparam \controller|xo7 .lut_mask = 16'hF2F0;
defparam \controller|xo7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y36_N0
cycloneiv_lcell_comb \inst27|Mem~2 (
// Equation(s):
// \inst27|Mem~2_combout  = (\MAR|r1|comb_4|Q~q  & ((\MAR|r2|comb_4|Q~q  & (\MAR|r0|comb_4|Q~q  & \MAR|r3|comb_4|Q~q )) # (!\MAR|r2|comb_4|Q~q  & (!\MAR|r0|comb_4|Q~q ))))

	.dataa(\MAR|r2|comb_4|Q~q ),
	.datab(\MAR|r1|comb_4|Q~q ),
	.datac(\MAR|r0|comb_4|Q~q ),
	.datad(\MAR|r3|comb_4|Q~q ),
	.cin(gnd),
	.combout(\inst27|Mem~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|Mem~2 .lut_mask = 16'h8404;
defparam \inst27|Mem~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y36_N1
dffeas \MBR_1|r7|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst27|Mem~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\MBR_1|r9|comb_4|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MBR_1|r7|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \MBR_1|r7|comb_4|Q .is_wysiwyg = "true";
defparam \MBR_1|r7|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X43_Y41_N8
cycloneiv_io_ibuf \R_DATA_IN[7]~input (
	.i(R_DATA_IN[7]),
	.ibar(gnd),
	.o(\R_DATA_IN[7]~input_o ));
// synopsys translate_off
defparam \R_DATA_IN[7]~input .bus_hold = "false";
defparam \R_DATA_IN[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X36_Y36_N14
cycloneiv_lcell_comb \R|r7|comb_4|Q~0 (
// Equation(s):
// \R|r7|comb_4|Q~0_combout  = (!\reset~input_o  & \R_DATA_IN[7]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\R_DATA_IN[7]~input_o ),
	.cin(gnd),
	.combout(\R|r7|comb_4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \R|r7|comb_4|Q~0 .lut_mask = 16'h0F00;
defparam \R|r7|comb_4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y36_N15
dffeas \R|r7|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\R|r7|comb_4|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R|r7|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \R|r7|comb_4|Q .is_wysiwyg = "true";
defparam \R|r7|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y36_N8
cycloneiv_lcell_comb \A|r7|comb_4|Q~0 (
// Equation(s):
// \A|r7|comb_4|Q~0_combout  = (\controller|xo5~combout  & (\MBR_1|r7|comb_4|Q~q )) # (!\controller|xo5~combout  & ((\R|r7|comb_4|Q~q )))

	.dataa(\MBR_1|r7|comb_4|Q~q ),
	.datab(\controller|xo5~combout ),
	.datac(gnd),
	.datad(\R|r7|comb_4|Q~q ),
	.cin(gnd),
	.combout(\A|r7|comb_4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \A|r7|comb_4|Q~0 .lut_mask = 16'hBB88;
defparam \A|r7|comb_4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y36_N14
cycloneiv_lcell_comb \A|r6|comb_4|Q~0 (
// Equation(s):
// \A|r6|comb_4|Q~0_combout  = (\reset~input_o ) # ((\controller|xa6~combout ) # (\controller|xo5~combout ))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\controller|xa6~combout ),
	.datad(\controller|xo5~combout ),
	.cin(gnd),
	.combout(\A|r6|comb_4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \A|r6|comb_4|Q~0 .lut_mask = 16'hFFFC;
defparam \A|r6|comb_4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y36_N9
dffeas \A|r7|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\A|r7|comb_4|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\A|r6|comb_4|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\A|r7|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \A|r7|comb_4|Q .is_wysiwyg = "true";
defparam \A|r7|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y36_N28
cycloneiv_lcell_comb \MBR_1|r5|comb_4|Q~0 (
// Equation(s):
// \MBR_1|r5|comb_4|Q~0_combout  = (\MAR|r2|comb_4|Q~q  & (\MAR|r3|comb_4|Q~q  & (!\MAR|r1|comb_4|Q~q  & !\reset~input_o )))

	.dataa(\MAR|r2|comb_4|Q~q ),
	.datab(\MAR|r3|comb_4|Q~q ),
	.datac(\MAR|r1|comb_4|Q~q ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\MBR_1|r5|comb_4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \MBR_1|r5|comb_4|Q~0 .lut_mask = 16'h0008;
defparam \MBR_1|r5|comb_4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y36_N20
cycloneiv_lcell_comb \MBR_1|r5|comb_4|Q~1 (
// Equation(s):
// \MBR_1|r5|comb_4|Q~1_combout  = (\reset~input_o  & (\MBR_1|r5|comb_4|Q~0_combout )) # (!\reset~input_o  & ((\controller|xo4~combout  & (\MBR_1|r5|comb_4|Q~0_combout )) # (!\controller|xo4~combout  & ((\MBR_1|r5|comb_4|Q~q )))))

	.dataa(\MBR_1|r5|comb_4|Q~0_combout ),
	.datab(\reset~input_o ),
	.datac(\MBR_1|r5|comb_4|Q~q ),
	.datad(\controller|xo4~combout ),
	.cin(gnd),
	.combout(\MBR_1|r5|comb_4|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \MBR_1|r5|comb_4|Q~1 .lut_mask = 16'hAAB8;
defparam \MBR_1|r5|comb_4|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y36_N21
dffeas \MBR_1|r5|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\MBR_1|r5|comb_4|Q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MBR_1|r5|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \MBR_1|r5|comb_4|Q .is_wysiwyg = "true";
defparam \MBR_1|r5|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X50_Y41_N1
cycloneiv_io_ibuf \R_DATA_IN[6]~input (
	.i(R_DATA_IN[6]),
	.ibar(gnd),
	.o(\R_DATA_IN[6]~input_o ));
// synopsys translate_off
defparam \R_DATA_IN[6]~input .bus_hold = "false";
defparam \R_DATA_IN[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y37_N20
cycloneiv_lcell_comb \R|r6|comb_4|Q~0 (
// Equation(s):
// \R|r6|comb_4|Q~0_combout  = (\R_DATA_IN[6]~input_o  & !\reset~input_o )

	.dataa(\R_DATA_IN[6]~input_o ),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\R|r6|comb_4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \R|r6|comb_4|Q~0 .lut_mask = 16'h0A0A;
defparam \R|r6|comb_4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y37_N21
dffeas \R|r6|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\R|r6|comb_4|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R|r6|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \R|r6|comb_4|Q .is_wysiwyg = "true";
defparam \R|r6|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y36_N30
cycloneiv_lcell_comb \A|r6|comb_4|Q~1 (
// Equation(s):
// \A|r6|comb_4|Q~1_combout  = (\controller|xo5~combout  & (\MBR_1|r5|comb_4|Q~q )) # (!\controller|xo5~combout  & ((\R|r6|comb_4|Q~q )))

	.dataa(gnd),
	.datab(\controller|xo5~combout ),
	.datac(\MBR_1|r5|comb_4|Q~q ),
	.datad(\R|r6|comb_4|Q~q ),
	.cin(gnd),
	.combout(\A|r6|comb_4|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \A|r6|comb_4|Q~1 .lut_mask = 16'hF3C0;
defparam \A|r6|comb_4|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y36_N31
dffeas \A|r6|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\A|r6|comb_4|Q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\A|r6|comb_4|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\A|r6|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \A|r6|comb_4|Q .is_wysiwyg = "true";
defparam \A|r6|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X50_Y41_N8
cycloneiv_io_ibuf \R_DATA_IN[5]~input (
	.i(R_DATA_IN[5]),
	.ibar(gnd),
	.o(\R_DATA_IN[5]~input_o ));
// synopsys translate_off
defparam \R_DATA_IN[5]~input .bus_hold = "false";
defparam \R_DATA_IN[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y37_N30
cycloneiv_lcell_comb \R|r5|comb_4|Q~0 (
// Equation(s):
// \R|r5|comb_4|Q~0_combout  = (!\reset~input_o  & \R_DATA_IN[5]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\R_DATA_IN[5]~input_o ),
	.cin(gnd),
	.combout(\R|r5|comb_4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \R|r5|comb_4|Q~0 .lut_mask = 16'h0F00;
defparam \R|r5|comb_4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y37_N31
dffeas \R|r5|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\R|r5|comb_4|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R|r5|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \R|r5|comb_4|Q .is_wysiwyg = "true";
defparam \R|r5|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y36_N4
cycloneiv_lcell_comb \A|r5|comb_4|Q~0 (
// Equation(s):
// \A|r5|comb_4|Q~0_combout  = (\controller|xo5~combout  & (\MBR_1|r5|comb_4|Q~q )) # (!\controller|xo5~combout  & ((\R|r5|comb_4|Q~q )))

	.dataa(\MBR_1|r5|comb_4|Q~q ),
	.datab(\controller|xo5~combout ),
	.datac(\R|r5|comb_4|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\A|r5|comb_4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \A|r5|comb_4|Q~0 .lut_mask = 16'hB8B8;
defparam \A|r5|comb_4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y36_N5
dffeas \A|r5|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\A|r5|comb_4|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\A|r6|comb_4|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\A|r5|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \A|r5|comb_4|Q .is_wysiwyg = "true";
defparam \A|r5|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y36_N6
cycloneiv_lcell_comb \inst27|Mem~3 (
// Equation(s):
// \inst27|Mem~3_combout  = (\MAR|r3|comb_4|Q~q  & (!\MAR|r0|comb_4|Q~q  & (\MAR|r2|comb_4|Q~q  $ (\MAR|r1|comb_4|Q~q )))) # (!\MAR|r3|comb_4|Q~q  & (!\MAR|r2|comb_4|Q~q  & (\MAR|r1|comb_4|Q~q )))

	.dataa(\MAR|r2|comb_4|Q~q ),
	.datab(\MAR|r1|comb_4|Q~q ),
	.datac(\MAR|r0|comb_4|Q~q ),
	.datad(\MAR|r3|comb_4|Q~q ),
	.cin(gnd),
	.combout(\inst27|Mem~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|Mem~3 .lut_mask = 16'h0644;
defparam \inst27|Mem~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y36_N7
dffeas \MBR_1|r4|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst27|Mem~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\MBR_1|r9|comb_4|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MBR_1|r4|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \MBR_1|r4|comb_4|Q .is_wysiwyg = "true";
defparam \MBR_1|r4|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X48_Y41_N8
cycloneiv_io_ibuf \R_DATA_IN[4]~input (
	.i(R_DATA_IN[4]),
	.ibar(gnd),
	.o(\R_DATA_IN[4]~input_o ));
// synopsys translate_off
defparam \R_DATA_IN[4]~input .bus_hold = "false";
defparam \R_DATA_IN[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X36_Y36_N24
cycloneiv_lcell_comb \R|r4|comb_4|Q~0 (
// Equation(s):
// \R|r4|comb_4|Q~0_combout  = (\R_DATA_IN[4]~input_o  & !\reset~input_o )

	.dataa(\R_DATA_IN[4]~input_o ),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\R|r4|comb_4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \R|r4|comb_4|Q~0 .lut_mask = 16'h0A0A;
defparam \R|r4|comb_4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y36_N25
dffeas \R|r4|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\R|r4|comb_4|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R|r4|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \R|r4|comb_4|Q .is_wysiwyg = "true";
defparam \R|r4|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y36_N10
cycloneiv_lcell_comb \A|r4|comb_4|Q~0 (
// Equation(s):
// \A|r4|comb_4|Q~0_combout  = (\controller|xo5~combout  & (\MBR_1|r4|comb_4|Q~q )) # (!\controller|xo5~combout  & ((\R|r4|comb_4|Q~q )))

	.dataa(gnd),
	.datab(\controller|xo5~combout ),
	.datac(\MBR_1|r4|comb_4|Q~q ),
	.datad(\R|r4|comb_4|Q~q ),
	.cin(gnd),
	.combout(\A|r4|comb_4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \A|r4|comb_4|Q~0 .lut_mask = 16'hF3C0;
defparam \A|r4|comb_4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y36_N11
dffeas \A|r4|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\A|r4|comb_4|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\A|r6|comb_4|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\A|r4|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \A|r4|comb_4|Q .is_wysiwyg = "true";
defparam \A|r4|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X46_Y41_N1
cycloneiv_io_ibuf \R_DATA_IN[3]~input (
	.i(R_DATA_IN[3]),
	.ibar(gnd),
	.o(\R_DATA_IN[3]~input_o ));
// synopsys translate_off
defparam \R_DATA_IN[3]~input .bus_hold = "false";
defparam \R_DATA_IN[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y37_N4
cycloneiv_lcell_comb \R|r3|comb_4|Q~0 (
// Equation(s):
// \R|r3|comb_4|Q~0_combout  = (!\reset~input_o  & \R_DATA_IN[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\R_DATA_IN[3]~input_o ),
	.cin(gnd),
	.combout(\R|r3|comb_4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \R|r3|comb_4|Q~0 .lut_mask = 16'h0F00;
defparam \R|r3|comb_4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y37_N5
dffeas \R|r3|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\R|r3|comb_4|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R|r3|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \R|r3|comb_4|Q .is_wysiwyg = "true";
defparam \R|r3|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y36_N12
cycloneiv_lcell_comb \A|r3|comb_4|Q~0 (
// Equation(s):
// \A|r3|comb_4|Q~0_combout  = (\controller|xo5~combout  & (\MBR_1|r3|comb_4|Q~q )) # (!\controller|xo5~combout  & ((\R|r3|comb_4|Q~q )))

	.dataa(\MBR_1|r3|comb_4|Q~q ),
	.datab(\controller|xo5~combout ),
	.datac(\R|r3|comb_4|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\A|r3|comb_4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \A|r3|comb_4|Q~0 .lut_mask = 16'hB8B8;
defparam \A|r3|comb_4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y36_N13
dffeas \A|r3|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\A|r3|comb_4|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\A|r6|comb_4|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\A|r3|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \A|r3|comb_4|Q .is_wysiwyg = "true";
defparam \A|r3|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X43_Y41_N1
cycloneiv_io_ibuf \R_DATA_IN[2]~input (
	.i(R_DATA_IN[2]),
	.ibar(gnd),
	.o(\R_DATA_IN[2]~input_o ));
// synopsys translate_off
defparam \R_DATA_IN[2]~input .bus_hold = "false";
defparam \R_DATA_IN[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X36_Y36_N0
cycloneiv_lcell_comb \R|r2|comb_4|Q~0 (
// Equation(s):
// \R|r2|comb_4|Q~0_combout  = (!\reset~input_o  & \R_DATA_IN[2]~input_o )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\R_DATA_IN[2]~input_o ),
	.cin(gnd),
	.combout(\R|r2|comb_4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \R|r2|comb_4|Q~0 .lut_mask = 16'h3300;
defparam \R|r2|comb_4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y36_N1
dffeas \R|r2|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\R|r2|comb_4|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R|r2|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \R|r2|comb_4|Q .is_wysiwyg = "true";
defparam \R|r2|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y36_N18
cycloneiv_lcell_comb \A|r2|comb_4|Q~0 (
// Equation(s):
// \A|r2|comb_4|Q~0_combout  = (\controller|xo5~combout  & (\MBR_1|r2|comb_4|Q~q )) # (!\controller|xo5~combout  & ((\R|r2|comb_4|Q~q )))

	.dataa(\MBR_1|r2|comb_4|Q~q ),
	.datab(\controller|xo5~combout ),
	.datac(\R|r2|comb_4|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\A|r2|comb_4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \A|r2|comb_4|Q~0 .lut_mask = 16'hB8B8;
defparam \A|r2|comb_4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y36_N19
dffeas \A|r2|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\A|r2|comb_4|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\A|r6|comb_4|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\A|r2|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \A|r2|comb_4|Q .is_wysiwyg = "true";
defparam \A|r2|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y41_N1
cycloneiv_io_ibuf \R_DATA_IN[1]~input (
	.i(R_DATA_IN[1]),
	.ibar(gnd),
	.o(\R_DATA_IN[1]~input_o ));
// synopsys translate_off
defparam \R_DATA_IN[1]~input .bus_hold = "false";
defparam \R_DATA_IN[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X36_Y36_N12
cycloneiv_lcell_comb \R|r1|comb_4|Q~0 (
// Equation(s):
// \R|r1|comb_4|Q~0_combout  = (!\reset~input_o  & \R_DATA_IN[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\R_DATA_IN[1]~input_o ),
	.cin(gnd),
	.combout(\R|r1|comb_4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \R|r1|comb_4|Q~0 .lut_mask = 16'h0F00;
defparam \R|r1|comb_4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y36_N13
dffeas \R|r1|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\R|r1|comb_4|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R|r1|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \R|r1|comb_4|Q .is_wysiwyg = "true";
defparam \R|r1|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y36_N28
cycloneiv_lcell_comb \A|r1|comb_4|Q~0 (
// Equation(s):
// \A|r1|comb_4|Q~0_combout  = (\controller|xo5~combout  & ((\MBR_1|r1|comb_4|Q~q ))) # (!\controller|xo5~combout  & (\R|r1|comb_4|Q~q ))

	.dataa(\R|r1|comb_4|Q~q ),
	.datab(\controller|xo5~combout ),
	.datac(\MBR_1|r1|comb_4|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\A|r1|comb_4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \A|r1|comb_4|Q~0 .lut_mask = 16'hE2E2;
defparam \A|r1|comb_4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y36_N29
dffeas \A|r1|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\A|r1|comb_4|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\A|r6|comb_4|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\A|r1|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \A|r1|comb_4|Q .is_wysiwyg = "true";
defparam \A|r1|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X46_Y41_N8
cycloneiv_io_ibuf \R_DATA_IN[0]~input (
	.i(R_DATA_IN[0]),
	.ibar(gnd),
	.o(\R_DATA_IN[0]~input_o ));
// synopsys translate_off
defparam \R_DATA_IN[0]~input .bus_hold = "false";
defparam \R_DATA_IN[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y37_N10
cycloneiv_lcell_comb \R|r0|comb_4|Q~0 (
// Equation(s):
// \R|r0|comb_4|Q~0_combout  = (!\reset~input_o  & \R_DATA_IN[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\R_DATA_IN[0]~input_o ),
	.cin(gnd),
	.combout(\R|r0|comb_4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \R|r0|comb_4|Q~0 .lut_mask = 16'h0F00;
defparam \R|r0|comb_4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y37_N11
dffeas \R|r0|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\R|r0|comb_4|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R|r0|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \R|r0|comb_4|Q .is_wysiwyg = "true";
defparam \R|r0|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y36_N26
cycloneiv_lcell_comb \A|r0|comb_4|Q~0 (
// Equation(s):
// \A|r0|comb_4|Q~0_combout  = (\controller|xo5~combout  & ((\MBR_1|r0|comb_4|Q~q ))) # (!\controller|xo5~combout  & (\R|r0|comb_4|Q~q ))

	.dataa(gnd),
	.datab(\controller|xo5~combout ),
	.datac(\R|r0|comb_4|Q~q ),
	.datad(\MBR_1|r0|comb_4|Q~q ),
	.cin(gnd),
	.combout(\A|r0|comb_4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \A|r0|comb_4|Q~0 .lut_mask = 16'hFC30;
defparam \A|r0|comb_4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y36_N27
dffeas \A|r0|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\A|r0|comb_4|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\A|r6|comb_4|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\A|r0|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \A|r0|comb_4|Q .is_wysiwyg = "true";
defparam \A|r0|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y36_N16
cycloneiv_lcell_comb \DEC3x8_1|Decoder0~5 (
// Equation(s):
// \DEC3x8_1|Decoder0~5_combout  = (\T_reg_1|t2|Q~q  & (!\T_reg_1|t0|Q~q  & !\T_reg_1|t1|Q~q ))

	.dataa(gnd),
	.datab(\T_reg_1|t2|Q~q ),
	.datac(\T_reg_1|t0|Q~q ),
	.datad(\T_reg_1|t1|Q~q ),
	.cin(gnd),
	.combout(\DEC3x8_1|Decoder0~5_combout ),
	.cout());
// synopsys translate_off
defparam \DEC3x8_1|Decoder0~5 .lut_mask = 16'h000C;
defparam \DEC3x8_1|Decoder0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y36_N12
cycloneiv_lcell_comb \DEC3x8_1|Decoder0~6 (
// Equation(s):
// \DEC3x8_1|Decoder0~6_combout  = (!\T_reg_1|t2|Q~q  & (\T_reg_1|t0|Q~q  & !\T_reg_1|t1|Q~q ))

	.dataa(gnd),
	.datab(\T_reg_1|t2|Q~q ),
	.datac(\T_reg_1|t0|Q~q ),
	.datad(\T_reg_1|t1|Q~q ),
	.cin(gnd),
	.combout(\DEC3x8_1|Decoder0~6_combout ),
	.cout());
// synopsys translate_off
defparam \DEC3x8_1|Decoder0~6 .lut_mask = 16'h0030;
defparam \DEC3x8_1|Decoder0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y36_N0
cycloneiv_lcell_comb \DEC3x8_1|Decoder0~7 (
// Equation(s):
// \DEC3x8_1|Decoder0~7_combout  = (!\T_reg_1|t2|Q~q  & (!\T_reg_1|t0|Q~q  & !\T_reg_1|t1|Q~q ))

	.dataa(gnd),
	.datab(\T_reg_1|t2|Q~q ),
	.datac(\T_reg_1|t0|Q~q ),
	.datad(\T_reg_1|t1|Q~q ),
	.cin(gnd),
	.combout(\DEC3x8_1|Decoder0~7_combout ),
	.cout());
// synopsys translate_off
defparam \DEC3x8_1|Decoder0~7 .lut_mask = 16'h0003;
defparam \DEC3x8_1|Decoder0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cycloneiv_io_ibuf \R_DATA_IN[9]~input (
	.i(R_DATA_IN[9]),
	.ibar(gnd),
	.o(\R_DATA_IN[9]~input_o ));
// synopsys translate_off
defparam \R_DATA_IN[9]~input .bus_hold = "false";
defparam \R_DATA_IN[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N8
cycloneiv_io_ibuf \R_DATA_IN[8]~input (
	.i(R_DATA_IN[8]),
	.ibar(gnd),
	.o(\R_DATA_IN[8]~input_o ));
// synopsys translate_off
defparam \R_DATA_IN[8]~input .bus_hold = "false";
defparam \R_DATA_IN[8]~input .simulate_z_as = "z";
// synopsys translate_on

assign x8 = \x8~output_o ;

assign x7 = \x7~output_o ;

assign x6 = \x6~output_o ;

assign x5 = \x5~output_o ;

assign x4 = \x4~output_o ;

assign x3 = \x3~output_o ;

assign x2 = \x2~output_o ;

assign x1 = \x1~output_o ;

assign A_OUT[9] = \A_OUT[9]~output_o ;

assign A_OUT[8] = \A_OUT[8]~output_o ;

assign A_OUT[7] = \A_OUT[7]~output_o ;

assign A_OUT[6] = \A_OUT[6]~output_o ;

assign A_OUT[5] = \A_OUT[5]~output_o ;

assign A_OUT[4] = \A_OUT[4]~output_o ;

assign A_OUT[3] = \A_OUT[3]~output_o ;

assign A_OUT[2] = \A_OUT[2]~output_o ;

assign A_OUT[1] = \A_OUT[1]~output_o ;

assign A_OUT[0] = \A_OUT[0]~output_o ;

assign Mem_out[9] = \Mem_out[9]~output_o ;

assign Mem_out[8] = \Mem_out[8]~output_o ;

assign Mem_out[7] = \Mem_out[7]~output_o ;

assign Mem_out[6] = \Mem_out[6]~output_o ;

assign Mem_out[5] = \Mem_out[5]~output_o ;

assign Mem_out[4] = \Mem_out[4]~output_o ;

assign Mem_out[3] = \Mem_out[3]~output_o ;

assign Mem_out[2] = \Mem_out[2]~output_o ;

assign Mem_out[1] = \Mem_out[1]~output_o ;

assign Mem_out[0] = \Mem_out[0]~output_o ;

assign opcode[1] = \opcode[1]~output_o ;

assign opcode[0] = \opcode[0]~output_o ;

assign tt[7] = \tt[7]~output_o ;

assign tt[6] = \tt[6]~output_o ;

assign tt[5] = \tt[5]~output_o ;

assign tt[4] = \tt[4]~output_o ;

assign tt[3] = \tt[3]~output_o ;

assign tt[2] = \tt[2]~output_o ;

assign tt[1] = \tt[1]~output_o ;

assign tt[0] = \tt[0]~output_o ;

endmodule
