vendor_name = ModelSim
source_file = 1, C:/altera/13.1/oraga_assiment_v2/micro_control.v
source_file = 1, C:/altera/13.1/oraga_assiment_v2/decoder2x4.v
source_file = 1, C:/altera/13.1/oraga_assiment_v2/decoder3x8.v
source_file = 1, C:/altera/13.1/oraga_assiment_v2/D_FF.v
source_file = 1, C:/altera/13.1/oraga_assiment_v2/T_FF.v
source_file = 1, C:/altera/13.1/oraga_assiment_v2/T_reg.v
source_file = 1, C:/altera/13.1/oraga_assiment_v2/mux2x1.v
source_file = 1, C:/altera/13.1/oraga_assiment_v2/one_bit_reg.v
source_file = 1, C:/altera/13.1/oraga_assiment_v2/reg_8_bit.v
source_file = 1, C:/altera/13.1/oraga_assiment_v2/db/orag_assiment_v2.cbx.xml
design_name = one_bit_reg
instance = comp, \Q~output\, Q~output, one_bit_reg, 1
instance = comp, \clk~input\, clk~input, one_bit_reg, 1
instance = comp, \reset~input\, reset~input, one_bit_reg, 1
instance = comp, \select~input\, select~input, one_bit_reg, 1
instance = comp, \data~input\, data~input, one_bit_reg, 1
instance = comp, \comb_4|Q~0\, comb_4|Q~0, one_bit_reg, 1
instance = comp, \comb_4|Q\, comb_4|Q, one_bit_reg, 1
