vendor_name = ModelSim
source_file = 1, C:/altera/13.1/oraga_assiment_v2/micro_control.v
source_file = 1, C:/altera/13.1/oraga_assiment_v2/decoder2x4.v
source_file = 1, C:/altera/13.1/oraga_assiment_v2/decoder3x8.v
source_file = 1, C:/altera/13.1/oraga_assiment_v2/D_FF.v
source_file = 1, C:/altera/13.1/oraga_assiment_v2/T_FF.v
source_file = 1, C:/altera/13.1/oraga_assiment_v2/T_reg.v
source_file = 1, C:/altera/13.1/oraga_assiment_v2/mux2x1.v
source_file = 1, C:/altera/13.1/oraga_assiment_v2/one_bit_reg.v
source_file = 1, C:/altera/13.1/oraga_assiment_v2/reg_8_bit.v
source_file = 1, C:/altera/13.1/oraga_assiment_v2/one_bit_reg.vwf
source_file = 1, C:/altera/13.1/oraga_assiment_v2/reg_8_bit.vwf
source_file = 1, C:/altera/13.1/oraga_assiment_v2/reg_10_bit.v
source_file = 1, C:/altera/13.1/oraga_assiment_v2/Memory16X10.v
source_file = 1, C:/altera/13.1/oraga_assiment_v2/Memory16X10.vwf
source_file = 1, C:/altera/13.1/oraga_assiment_v2/PC.v
source_file = 1, C:/altera/13.1/oraga_assiment_v2/PC.vwf
source_file = 1, C:/altera/13.1/oraga_assiment_v2/orag_v2.bdf
source_file = 1, C:/altera/13.1/oraga_assiment_v2/orag_v2.vwf
source_file = 1, C:/altera/13.1/oraga_assiment_v2/mux2x1_8_bit.v
source_file = 1, C:/altera/13.1/oraga_assiment_v2/MBR.v
source_file = 1, C:/altera/13.1/oraga_assiment_v2/reg_10_bit_without_2bit.v
source_file = 1, C:/altera/13.1/oraga_assiment_v2/mux2x1_10_bit.v
source_file = 1, C:/altera/13.1/oraga_assiment_v2/tst.vwf
source_file = 1, C:/altera/13.1/oraga_assiment_v2/db/orag_assiment_v2.cbx.xml
design_name = orag_v2
instance = comp, \x8~output , x8~output, orag_v2, 1
instance = comp, \x7~output , x7~output, orag_v2, 1
instance = comp, \x6~output , x6~output, orag_v2, 1
instance = comp, \x5~output , x5~output, orag_v2, 1
instance = comp, \x4~output , x4~output, orag_v2, 1
instance = comp, \x3~output , x3~output, orag_v2, 1
instance = comp, \x2~output , x2~output, orag_v2, 1
instance = comp, \x1~output , x1~output, orag_v2, 1
instance = comp, \A_OUT[9]~output , A_OUT[9]~output, orag_v2, 1
instance = comp, \A_OUT[8]~output , A_OUT[8]~output, orag_v2, 1
instance = comp, \A_OUT[7]~output , A_OUT[7]~output, orag_v2, 1
instance = comp, \A_OUT[6]~output , A_OUT[6]~output, orag_v2, 1
instance = comp, \A_OUT[5]~output , A_OUT[5]~output, orag_v2, 1
instance = comp, \A_OUT[4]~output , A_OUT[4]~output, orag_v2, 1
instance = comp, \A_OUT[3]~output , A_OUT[3]~output, orag_v2, 1
instance = comp, \A_OUT[2]~output , A_OUT[2]~output, orag_v2, 1
instance = comp, \A_OUT[1]~output , A_OUT[1]~output, orag_v2, 1
instance = comp, \A_OUT[0]~output , A_OUT[0]~output, orag_v2, 1
instance = comp, \Mem_out[9]~output , Mem_out[9]~output, orag_v2, 1
instance = comp, \Mem_out[8]~output , Mem_out[8]~output, orag_v2, 1
instance = comp, \Mem_out[7]~output , Mem_out[7]~output, orag_v2, 1
instance = comp, \Mem_out[6]~output , Mem_out[6]~output, orag_v2, 1
instance = comp, \Mem_out[5]~output , Mem_out[5]~output, orag_v2, 1
instance = comp, \Mem_out[4]~output , Mem_out[4]~output, orag_v2, 1
instance = comp, \Mem_out[3]~output , Mem_out[3]~output, orag_v2, 1
instance = comp, \Mem_out[2]~output , Mem_out[2]~output, orag_v2, 1
instance = comp, \Mem_out[1]~output , Mem_out[1]~output, orag_v2, 1
instance = comp, \Mem_out[0]~output , Mem_out[0]~output, orag_v2, 1
instance = comp, \opcode[1]~output , opcode[1]~output, orag_v2, 1
instance = comp, \opcode[0]~output , opcode[0]~output, orag_v2, 1
instance = comp, \tt[7]~output , tt[7]~output, orag_v2, 1
instance = comp, \tt[6]~output , tt[6]~output, orag_v2, 1
instance = comp, \tt[5]~output , tt[5]~output, orag_v2, 1
instance = comp, \tt[4]~output , tt[4]~output, orag_v2, 1
instance = comp, \tt[3]~output , tt[3]~output, orag_v2, 1
instance = comp, \tt[2]~output , tt[2]~output, orag_v2, 1
instance = comp, \tt[1]~output , tt[1]~output, orag_v2, 1
instance = comp, \tt[0]~output , tt[0]~output, orag_v2, 1
instance = comp, \clk~input , clk~input, orag_v2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, orag_v2, 1
instance = comp, \reset~input , reset~input, orag_v2, 1
instance = comp, \inst27|Mem~4 , inst27|Mem~4, orag_v2, 1
instance = comp, \T_reg_1|t0|Q~0 , T_reg_1|t0|Q~0, orag_v2, 1
instance = comp, \T_reg_1|t0|Q~feeder , T_reg_1|t0|Q~feeder, orag_v2, 1
instance = comp, \T_reg_1|t0|Q , T_reg_1|t0|Q, orag_v2, 1
instance = comp, \T_reg_1|t2|Q~0 , T_reg_1|t2|Q~0, orag_v2, 1
instance = comp, \DEC3x8_1|Decoder0~1 , DEC3x8_1|Decoder0~1, orag_v2, 1
instance = comp, \DEC3x8_1|Decoder0~2 , DEC3x8_1|Decoder0~2, orag_v2, 1
instance = comp, \controller|xo5 , controller|xo5, orag_v2, 1
instance = comp, \T_reg_1|t2|Q~1 , T_reg_1|t2|Q~1, orag_v2, 1
instance = comp, \T_reg_1|t2|Q , T_reg_1|t2|Q, orag_v2, 1
instance = comp, \DEC3x8_1|Decoder0~4 , DEC3x8_1|Decoder0~4, orag_v2, 1
instance = comp, \controller|xo2 , controller|xo2, orag_v2, 1
instance = comp, \controller|xo4 , controller|xo4, orag_v2, 1
instance = comp, \MBR_1|r9|comb_4|Q~0 , MBR_1|r9|comb_4|Q~0, orag_v2, 1
instance = comp, \MBR_1|r3|comb_4|Q , MBR_1|r3|comb_4|Q, orag_v2, 1
instance = comp, \IR|r3|comb_4|Q~0 , IR|r3|comb_4|Q~0, orag_v2, 1
instance = comp, \IR|r9|comb_4|Q~1 , IR|r9|comb_4|Q~1, orag_v2, 1
instance = comp, \IR|r3|comb_4|Q , IR|r3|comb_4|Q, orag_v2, 1
instance = comp, \controller|xo2~clkctrl , controller|xo2~clkctrl, orag_v2, 1
instance = comp, \inst|address[0]~8 , inst|address[0]~8, orag_v2, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, orag_v2, 1
instance = comp, \inst|address[3]~14 , inst|address[3]~14, orag_v2, 1
instance = comp, \inst|address[4]~16 , inst|address[4]~16, orag_v2, 1
instance = comp, \inst|address[4] , inst|address[4], orag_v2, 1
instance = comp, \inst|address[5]~18 , inst|address[5]~18, orag_v2, 1
instance = comp, \inst|address[5] , inst|address[5], orag_v2, 1
instance = comp, \inst|address[6]~20 , inst|address[6]~20, orag_v2, 1
instance = comp, \inst|address[6] , inst|address[6], orag_v2, 1
instance = comp, \inst|address[7]~22 , inst|address[7]~22, orag_v2, 1
instance = comp, \inst|address[7] , inst|address[7], orag_v2, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, orag_v2, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, orag_v2, 1
instance = comp, \inst|address[0] , inst|address[0], orag_v2, 1
instance = comp, \inst|address[1]~10 , inst|address[1]~10, orag_v2, 1
instance = comp, \inst|address[1] , inst|address[1], orag_v2, 1
instance = comp, \inst|address[2]~12 , inst|address[2]~12, orag_v2, 1
instance = comp, \inst|address[2] , inst|address[2], orag_v2, 1
instance = comp, \inst|address[3] , inst|address[3], orag_v2, 1
instance = comp, \MAR|r3|comb_4|Q~0 , MAR|r3|comb_4|Q~0, orag_v2, 1
instance = comp, \controller|g3~0 , controller|g3~0, orag_v2, 1
instance = comp, \MAR|r0|comb_4|Q~1 , MAR|r0|comb_4|Q~1, orag_v2, 1
instance = comp, \MAR|r3|comb_4|Q , MAR|r3|comb_4|Q, orag_v2, 1
instance = comp, \inst27|Mem~7 , inst27|Mem~7, orag_v2, 1
instance = comp, \MBR_1|r0|comb_4|Q , MBR_1|r0|comb_4|Q, orag_v2, 1
instance = comp, \IR|r0|comb_4|Q~0 , IR|r0|comb_4|Q~0, orag_v2, 1
instance = comp, \IR|r0|comb_4|Q , IR|r0|comb_4|Q, orag_v2, 1
instance = comp, \MAR|r0|comb_4|Q~0 , MAR|r0|comb_4|Q~0, orag_v2, 1
instance = comp, \MAR|r0|comb_4|Q , MAR|r0|comb_4|Q, orag_v2, 1
instance = comp, \inst27|Mem~6 , inst27|Mem~6, orag_v2, 1
instance = comp, \MBR_1|r1|comb_4|Q , MBR_1|r1|comb_4|Q, orag_v2, 1
instance = comp, \IR|r1|comb_4|Q~0 , IR|r1|comb_4|Q~0, orag_v2, 1
instance = comp, \IR|r1|comb_4|Q , IR|r1|comb_4|Q, orag_v2, 1
instance = comp, \MAR|r1|comb_4|Q~0 , MAR|r1|comb_4|Q~0, orag_v2, 1
instance = comp, \MAR|r1|comb_4|Q , MAR|r1|comb_4|Q, orag_v2, 1
instance = comp, \inst27|Mem~0 , inst27|Mem~0, orag_v2, 1
instance = comp, \MBR_1|r9|comb_4|Q , MBR_1|r9|comb_4|Q, orag_v2, 1
instance = comp, \IR|r9|comb_4|Q~0 , IR|r9|comb_4|Q~0, orag_v2, 1
instance = comp, \IR|r9|comb_4|Q , IR|r9|comb_4|Q, orag_v2, 1
instance = comp, \controller|o1 , controller|o1, orag_v2, 1
instance = comp, \inst27|Mem~5 , inst27|Mem~5, orag_v2, 1
instance = comp, \MBR_1|r2|comb_4|Q , MBR_1|r2|comb_4|Q, orag_v2, 1
instance = comp, \IR|r2|comb_4|Q~0 , IR|r2|comb_4|Q~0, orag_v2, 1
instance = comp, \IR|r2|comb_4|Q , IR|r2|comb_4|Q, orag_v2, 1
instance = comp, \MAR|r2|comb_4|Q~0 , MAR|r2|comb_4|Q~0, orag_v2, 1
instance = comp, \MAR|r2|comb_4|Q , MAR|r2|comb_4|Q, orag_v2, 1
instance = comp, \inst27|Mem~1 , inst27|Mem~1, orag_v2, 1
instance = comp, \MBR_1|r8|comb_4|Q , MBR_1|r8|comb_4|Q, orag_v2, 1
instance = comp, \IR|r8|comb_4|Q~0 , IR|r8|comb_4|Q~0, orag_v2, 1
instance = comp, \IR|r8|comb_4|Q , IR|r8|comb_4|Q, orag_v2, 1
instance = comp, \DEC3x8_1|Decoder0~3 , DEC3x8_1|Decoder0~3, orag_v2, 1
instance = comp, \controller|xa6 , controller|xa6, orag_v2, 1
instance = comp, \T_reg_1|t1|Q~0 , T_reg_1|t1|Q~0, orag_v2, 1
instance = comp, \T_reg_1|t1|Q , T_reg_1|t1|Q, orag_v2, 1
instance = comp, \DEC3x8_1|Decoder0~0 , DEC3x8_1|Decoder0~0, orag_v2, 1
instance = comp, \controller|xo7 , controller|xo7, orag_v2, 1
instance = comp, \inst27|Mem~2 , inst27|Mem~2, orag_v2, 1
instance = comp, \MBR_1|r7|comb_4|Q , MBR_1|r7|comb_4|Q, orag_v2, 1
instance = comp, \R_DATA_IN[7]~input , R_DATA_IN[7]~input, orag_v2, 1
instance = comp, \R|r7|comb_4|Q~0 , R|r7|comb_4|Q~0, orag_v2, 1
instance = comp, \R|r7|comb_4|Q , R|r7|comb_4|Q, orag_v2, 1
instance = comp, \A|r7|comb_4|Q~0 , A|r7|comb_4|Q~0, orag_v2, 1
instance = comp, \A|r6|comb_4|Q~0 , A|r6|comb_4|Q~0, orag_v2, 1
instance = comp, \A|r7|comb_4|Q , A|r7|comb_4|Q, orag_v2, 1
instance = comp, \MBR_1|r5|comb_4|Q~0 , MBR_1|r5|comb_4|Q~0, orag_v2, 1
instance = comp, \MBR_1|r5|comb_4|Q~1 , MBR_1|r5|comb_4|Q~1, orag_v2, 1
instance = comp, \MBR_1|r5|comb_4|Q , MBR_1|r5|comb_4|Q, orag_v2, 1
instance = comp, \R_DATA_IN[6]~input , R_DATA_IN[6]~input, orag_v2, 1
instance = comp, \R|r6|comb_4|Q~0 , R|r6|comb_4|Q~0, orag_v2, 1
instance = comp, \R|r6|comb_4|Q , R|r6|comb_4|Q, orag_v2, 1
instance = comp, \A|r6|comb_4|Q~1 , A|r6|comb_4|Q~1, orag_v2, 1
instance = comp, \A|r6|comb_4|Q , A|r6|comb_4|Q, orag_v2, 1
instance = comp, \R_DATA_IN[5]~input , R_DATA_IN[5]~input, orag_v2, 1
instance = comp, \R|r5|comb_4|Q~0 , R|r5|comb_4|Q~0, orag_v2, 1
instance = comp, \R|r5|comb_4|Q , R|r5|comb_4|Q, orag_v2, 1
instance = comp, \A|r5|comb_4|Q~0 , A|r5|comb_4|Q~0, orag_v2, 1
instance = comp, \A|r5|comb_4|Q , A|r5|comb_4|Q, orag_v2, 1
instance = comp, \inst27|Mem~3 , inst27|Mem~3, orag_v2, 1
instance = comp, \MBR_1|r4|comb_4|Q , MBR_1|r4|comb_4|Q, orag_v2, 1
instance = comp, \R_DATA_IN[4]~input , R_DATA_IN[4]~input, orag_v2, 1
instance = comp, \R|r4|comb_4|Q~0 , R|r4|comb_4|Q~0, orag_v2, 1
instance = comp, \R|r4|comb_4|Q , R|r4|comb_4|Q, orag_v2, 1
instance = comp, \A|r4|comb_4|Q~0 , A|r4|comb_4|Q~0, orag_v2, 1
instance = comp, \A|r4|comb_4|Q , A|r4|comb_4|Q, orag_v2, 1
instance = comp, \R_DATA_IN[3]~input , R_DATA_IN[3]~input, orag_v2, 1
instance = comp, \R|r3|comb_4|Q~0 , R|r3|comb_4|Q~0, orag_v2, 1
instance = comp, \R|r3|comb_4|Q , R|r3|comb_4|Q, orag_v2, 1
instance = comp, \A|r3|comb_4|Q~0 , A|r3|comb_4|Q~0, orag_v2, 1
instance = comp, \A|r3|comb_4|Q , A|r3|comb_4|Q, orag_v2, 1
instance = comp, \R_DATA_IN[2]~input , R_DATA_IN[2]~input, orag_v2, 1
instance = comp, \R|r2|comb_4|Q~0 , R|r2|comb_4|Q~0, orag_v2, 1
instance = comp, \R|r2|comb_4|Q , R|r2|comb_4|Q, orag_v2, 1
instance = comp, \A|r2|comb_4|Q~0 , A|r2|comb_4|Q~0, orag_v2, 1
instance = comp, \A|r2|comb_4|Q , A|r2|comb_4|Q, orag_v2, 1
instance = comp, \R_DATA_IN[1]~input , R_DATA_IN[1]~input, orag_v2, 1
instance = comp, \R|r1|comb_4|Q~0 , R|r1|comb_4|Q~0, orag_v2, 1
instance = comp, \R|r1|comb_4|Q , R|r1|comb_4|Q, orag_v2, 1
instance = comp, \A|r1|comb_4|Q~0 , A|r1|comb_4|Q~0, orag_v2, 1
instance = comp, \A|r1|comb_4|Q , A|r1|comb_4|Q, orag_v2, 1
instance = comp, \R_DATA_IN[0]~input , R_DATA_IN[0]~input, orag_v2, 1
instance = comp, \R|r0|comb_4|Q~0 , R|r0|comb_4|Q~0, orag_v2, 1
instance = comp, \R|r0|comb_4|Q , R|r0|comb_4|Q, orag_v2, 1
instance = comp, \A|r0|comb_4|Q~0 , A|r0|comb_4|Q~0, orag_v2, 1
instance = comp, \A|r0|comb_4|Q , A|r0|comb_4|Q, orag_v2, 1
instance = comp, \DEC3x8_1|Decoder0~5 , DEC3x8_1|Decoder0~5, orag_v2, 1
instance = comp, \DEC3x8_1|Decoder0~6 , DEC3x8_1|Decoder0~6, orag_v2, 1
instance = comp, \DEC3x8_1|Decoder0~7 , DEC3x8_1|Decoder0~7, orag_v2, 1
instance = comp, \R_DATA_IN[9]~input , R_DATA_IN[9]~input, orag_v2, 1
instance = comp, \R_DATA_IN[8]~input , R_DATA_IN[8]~input, orag_v2, 1
