(ExpressProject "power_test2"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "spb_17.2\tools\capture\library\pspice\analog.olb"
        (DisplayName ".\spb_17.2\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "spb_17.2\tools\capture\library\pspice\breakout.olb"
        (DisplayName ".\spb_17.2\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "spb_17.2\tools\capture\library\pspice\source.olb"
        (DisplayName ".\spb_17.2\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "spb_17.2\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName ".\spb_17.2\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "spb_17.2\tools\capture\library\pspice\special.olb"
        (DisplayName ".\spb_17.2\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "power_test2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\power_test2-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\power_test2-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))
      (ActiveProfile ".\power_test2-pspicefiles\schematic1\sa.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\power_test2-pspicefiles\schematic1\sa.sim"
        (DisplayName "SCHEMATIC1-sa")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (BSM150GB100D
      (FullPartName "BSM150GB100D.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\IGBT.OLB")
      (DeviceIndex "0"))
    (15ETH06
      (FullPartName "15ETH06.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\IRF.OLB")
      (DeviceIndex "0"))
    (IRFBC42
      (FullPartName "IRFBC42.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\PWRMOS.OLB")
      (DeviceIndex "0"))
    (D1N4148
      (FullPartName "D1N4148.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0"))
    (BYT12P-600
      (FullPartName "BYT12P-600.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0"))
    (40CPQ050
      (FullPartName "40CPQ050.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\IRF.OLB")
      (DeviceIndex "0"))
    (40EPS08
      (FullPartName "40EPS08.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\IRF.OLB")
      (DeviceIndex "0"))
    (D1N4009
      (FullPartName "D1N4009.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0"))
    (D1N4097
      (FullPartName "D1N4097.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0"))
    (D1N4001
      (FullPartName "D1N4001.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0"))
    (DbreakZ
      (FullPartName "DbreakZ.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (Dbreak
      (FullPartName "Dbreak.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (D1N4007
      (FullPartName "D1N4007.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0"))
    (15CLQ100
      (FullPartName "15CLQ100.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\IRF.OLB")
      (DeviceIndex "0"))
    (1N4148
      (FullPartName "1N4148.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\EDIODE.OLB")
      (DeviceIndex "0"))
    (IDC
      (FullPartName "IDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (IXFN24N100
      (FullPartName "IXFN24N100.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\PWRMOS.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
  (MPSSessionName "karim")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 274"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 1037 0 313")
        (Scroll "-464 -5")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\CADENCE\POWER_TEST2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "NORMAKDIODE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1063 26 339")
        (Scroll "0 129")
        (Zoom "112")
        (Occurrence "/"))
      (Path "C:\CADENCE\POWER_TEST2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1434 104 417")
        (Scroll "-140 120")
        (Zoom "200")
        (Occurrence "/"))
      (Path "C:\CADENCE\POWER_TEST2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "3"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1166 130 443")
        (Scroll "-244 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\CADENCE\POWER_TEST2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2"))))
