vendor_name = ModelSim
source_file = 1, C:/altera/13.1/orga_assgiment_Q2_v1/full_adder.v
source_file = 1, C:/altera/13.1/orga_assgiment_Q2_v1/full_adder.vwf
source_file = 1, C:/altera/13.1/orga_assgiment_Q2_v1/mux4x1.v
source_file = 1, C:/altera/13.1/orga_assgiment_Q2_v1/mux4x1.vwf
source_file = 1, C:/altera/13.1/orga_assgiment_Q2_v1/arthimtic_circuit.v
source_file = 1, C:/altera/13.1/orga_assgiment_Q2_v1/arthimtic_circuit.vwf
source_file = 1, C:/altera/13.1/orga_assgiment_Q2_v1/logic_circuit.v
source_file = 1, C:/altera/13.1/orga_assgiment_Q2_v1/logic_circuit.vwf
source_file = 1, C:/altera/13.1/orga_assgiment_Q2_v1/mux2x1_4_bit.v
source_file = 1, C:/altera/13.1/orga_assgiment_Q2_v1/mux2x1_8_bit.v
source_file = 1, C:/altera/13.1/orga_assgiment_Q2_v1/ALU.v
source_file = 1, C:/altera/13.1/orga_assgiment_Q2_v1/ALU.vwf
source_file = 1, C:/altera/13.1/orga_assgiment_Q2_v1/D_FF.v
source_file = 1, C:/altera/13.1/orga_assgiment_Q2_v1/mux2x1.v
source_file = 1, C:/altera/13.1/orga_assgiment_Q2_v1/one_bit_reg.v
source_file = 1, C:/altera/13.1/orga_assgiment_Q2_v1/reg_8_bit.v
source_file = 1, C:/altera/13.1/orga_assgiment_Q2_v1/orga_assgiment_Q2_v1.bdf
source_file = 1, C:/altera/13.1/orga_assgiment_Q2_v1/control_unit.v
source_file = 1, C:/altera/13.1/orga_assgiment_Q2_v1/control_unit.vwf
source_file = 1, C:/altera/13.1/orga_assgiment_Q2_v1/control_unit_test.v
source_file = 1, C:/altera/13.1/orga_assgiment_Q2_v1/TST.vwf
source_file = 1, C:/altera/13.1/orga_assgiment_Q2_v1/state_controller.v
source_file = 1, C:/altera/13.1/orga_assgiment_Q2_v1/state_controller.vwf
source_file = 1, C:/altera/13.1/orga_assgiment_Q2_v1/Block1.bdf
source_file = 1, C:/altera/13.1/orga_assgiment_Q2_v1/ALU_with_Control.v
source_file = 1, C:/altera/13.1/orga_assgiment_Q2_v1/db/orga_assgiment_Q2_v1.cbx.xml
design_name = orga_assgiment_Q2_v1
instance = comp, \cout~output , cout~output, orga_assgiment_Q2_v1, 1
instance = comp, \F[7]~output , F[7]~output, orga_assgiment_Q2_v1, 1
instance = comp, \F[6]~output , F[6]~output, orga_assgiment_Q2_v1, 1
instance = comp, \F[5]~output , F[5]~output, orga_assgiment_Q2_v1, 1
instance = comp, \F[4]~output , F[4]~output, orga_assgiment_Q2_v1, 1
instance = comp, \F[3]~output , F[3]~output, orga_assgiment_Q2_v1, 1
instance = comp, \F[2]~output , F[2]~output, orga_assgiment_Q2_v1, 1
instance = comp, \F[1]~output , F[1]~output, orga_assgiment_Q2_v1, 1
instance = comp, \F[0]~output , F[0]~output, orga_assgiment_Q2_v1, 1
instance = comp, \clk~input , clk~input, orga_assgiment_Q2_v1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, orga_assgiment_Q2_v1, 1
instance = comp, \reset~input , reset~input, orga_assgiment_Q2_v1, 1
instance = comp, \data[7]~input , data[7]~input, orga_assgiment_Q2_v1, 1
instance = comp, \REG_B|r7|comb_4|Q~0 , REG_B|r7|comb_4|Q~0, orga_assgiment_Q2_v1, 1
instance = comp, \load~input , load~input, orga_assgiment_Q2_v1, 1
instance = comp, \REG_B|r0|comb_4|Q~0 , REG_B|r0|comb_4|Q~0, orga_assgiment_Q2_v1, 1
instance = comp, \REG_B|r7|comb_4|Q , REG_B|r7|comb_4|Q, orga_assgiment_Q2_v1, 1
instance = comp, \data[6]~input , data[6]~input, orga_assgiment_Q2_v1, 1
instance = comp, \REG_B|r6|comb_4|Q~0 , REG_B|r6|comb_4|Q~0, orga_assgiment_Q2_v1, 1
instance = comp, \REG_B|r6|comb_4|Q , REG_B|r6|comb_4|Q, orga_assgiment_Q2_v1, 1
instance = comp, \data[5]~input , data[5]~input, orga_assgiment_Q2_v1, 1
instance = comp, \REG_B|r5|comb_4|Q~0 , REG_B|r5|comb_4|Q~0, orga_assgiment_Q2_v1, 1
instance = comp, \REG_B|r5|comb_4|Q , REG_B|r5|comb_4|Q, orga_assgiment_Q2_v1, 1
instance = comp, \data[4]~input , data[4]~input, orga_assgiment_Q2_v1, 1
instance = comp, \REG_B|r4|comb_4|Q~0 , REG_B|r4|comb_4|Q~0, orga_assgiment_Q2_v1, 1
instance = comp, \REG_B|r4|comb_4|Q , REG_B|r4|comb_4|Q, orga_assgiment_Q2_v1, 1
instance = comp, \data[3]~input , data[3]~input, orga_assgiment_Q2_v1, 1
instance = comp, \REG_B|r3|comb_4|Q~0 , REG_B|r3|comb_4|Q~0, orga_assgiment_Q2_v1, 1
instance = comp, \REG_B|r3|comb_4|Q , REG_B|r3|comb_4|Q, orga_assgiment_Q2_v1, 1
instance = comp, \data[2]~input , data[2]~input, orga_assgiment_Q2_v1, 1
instance = comp, \REG_B|r2|comb_4|Q~0 , REG_B|r2|comb_4|Q~0, orga_assgiment_Q2_v1, 1
instance = comp, \REG_B|r2|comb_4|Q , REG_B|r2|comb_4|Q, orga_assgiment_Q2_v1, 1
instance = comp, \data[1]~input , data[1]~input, orga_assgiment_Q2_v1, 1
instance = comp, \REG_B|r1|comb_4|Q~0 , REG_B|r1|comb_4|Q~0, orga_assgiment_Q2_v1, 1
instance = comp, \REG_B|r1|comb_4|Q , REG_B|r1|comb_4|Q, orga_assgiment_Q2_v1, 1
instance = comp, \data[0]~input , data[0]~input, orga_assgiment_Q2_v1, 1
instance = comp, \REG_B|r0|comb_4|Q~1 , REG_B|r0|comb_4|Q~1, orga_assgiment_Q2_v1, 1
instance = comp, \REG_B|r0|comb_4|Q , REG_B|r0|comb_4|Q, orga_assgiment_Q2_v1, 1
instance = comp, \i0[0]~input , i0[0]~input, orga_assgiment_Q2_v1, 1
instance = comp, \A_out_load~input , A_out_load~input, orga_assgiment_Q2_v1, 1
instance = comp, \i0[1]~input , i0[1]~input, orga_assgiment_Q2_v1, 1
instance = comp, \i0[2]~input , i0[2]~input, orga_assgiment_Q2_v1, 1
instance = comp, \i0[3]~input , i0[3]~input, orga_assgiment_Q2_v1, 1
instance = comp, \i0[4]~input , i0[4]~input, orga_assgiment_Q2_v1, 1
instance = comp, \i0[5]~input , i0[5]~input, orga_assgiment_Q2_v1, 1
instance = comp, \i0[6]~input , i0[6]~input, orga_assgiment_Q2_v1, 1
instance = comp, \i0[7]~input , i0[7]~input, orga_assgiment_Q2_v1, 1
