// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/17/2024 20:15:51"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    logic_circuit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module logic_circuit_vlg_sample_tst(
	A,
	B,
	S,
	sampler_tx
);
input [7:0] A;
input [7:0] B;
input [1:0] S;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or S)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module logic_circuit_vlg_check_tst (
	E,
	sampler_rx
);
input [7:0] E;
input sampler_rx;

reg [7:0] E_expected;

reg [7:0] E_prev;

reg [7:0] E_expected_prev;

reg [7:0] last_E_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	E_prev = E;
end

// update expected /o prevs

always @(trigger)
begin
	E_expected_prev = E_expected;
end


// expected E[ 7 ]
initial
begin
	E_expected[7] = 1'bX;
end 
// expected E[ 6 ]
initial
begin
	E_expected[6] = 1'bX;
end 
// expected E[ 5 ]
initial
begin
	E_expected[5] = 1'bX;
end 
// expected E[ 4 ]
initial
begin
	E_expected[4] = 1'bX;
end 
// expected E[ 3 ]
initial
begin
	E_expected[3] = 1'bX;
end 
// expected E[ 2 ]
initial
begin
	E_expected[2] = 1'bX;
end 
// expected E[ 1 ]
initial
begin
	E_expected[1] = 1'bX;
end 
// expected E[ 0 ]
initial
begin
	E_expected[0] = 1'bX;
end 
// generate trigger
always @(E_expected or E)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected E = %b | ",E_expected_prev);
	$display("| real E = %b | ",E_prev);
`endif
	if (
		( E_expected_prev[0] !== 1'bx ) && ( E_prev[0] !== E_expected_prev[0] )
		&& ((E_expected_prev[0] !== last_E_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E_expected_prev);
		$display ("     Real value = %b", E_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_E_exp[0] = E_expected_prev[0];
	end
	if (
		( E_expected_prev[1] !== 1'bx ) && ( E_prev[1] !== E_expected_prev[1] )
		&& ((E_expected_prev[1] !== last_E_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E_expected_prev);
		$display ("     Real value = %b", E_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_E_exp[1] = E_expected_prev[1];
	end
	if (
		( E_expected_prev[2] !== 1'bx ) && ( E_prev[2] !== E_expected_prev[2] )
		&& ((E_expected_prev[2] !== last_E_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E_expected_prev);
		$display ("     Real value = %b", E_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_E_exp[2] = E_expected_prev[2];
	end
	if (
		( E_expected_prev[3] !== 1'bx ) && ( E_prev[3] !== E_expected_prev[3] )
		&& ((E_expected_prev[3] !== last_E_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E_expected_prev);
		$display ("     Real value = %b", E_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_E_exp[3] = E_expected_prev[3];
	end
	if (
		( E_expected_prev[4] !== 1'bx ) && ( E_prev[4] !== E_expected_prev[4] )
		&& ((E_expected_prev[4] !== last_E_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E_expected_prev);
		$display ("     Real value = %b", E_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_E_exp[4] = E_expected_prev[4];
	end
	if (
		( E_expected_prev[5] !== 1'bx ) && ( E_prev[5] !== E_expected_prev[5] )
		&& ((E_expected_prev[5] !== last_E_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E_expected_prev);
		$display ("     Real value = %b", E_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_E_exp[5] = E_expected_prev[5];
	end
	if (
		( E_expected_prev[6] !== 1'bx ) && ( E_prev[6] !== E_expected_prev[6] )
		&& ((E_expected_prev[6] !== last_E_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E_expected_prev);
		$display ("     Real value = %b", E_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_E_exp[6] = E_expected_prev[6];
	end
	if (
		( E_expected_prev[7] !== 1'bx ) && ( E_prev[7] !== E_expected_prev[7] )
		&& ((E_expected_prev[7] !== last_E_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E_expected_prev);
		$display ("     Real value = %b", E_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_E_exp[7] = E_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module logic_circuit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg [7:0] B;
reg [1:0] S;
// wires                                               
wire [7:0] E;

wire sampler;                             

// assign statements (if any)                          
logic_circuit i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.E(E),
	.S(S)
);
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #40000 1'b1;
	A[7] = #80000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #80000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #60000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #60000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #40000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #40000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #40000 1'b1;
	A[7] = #40000 1'b0;
	A[7] = #60000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #20000 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b1;
	A[6] = #60000 1'b0;
	A[6] = #40000 1'b1;
	A[6] = #80000 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #100000 1'b1;
	A[6] = #60000 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #60000 1'b0;
	A[6] = #40000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #40000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #60000 1'b1;
	A[6] = #40000 1'b0;
	A[6] = #180000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #20000 1'b1;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b1;
	A[5] = #40000 1'b0;
	A[5] = #100000 1'b1;
	A[5] = #40000 1'b0;
	A[5] = #100000 1'b1;
	A[5] = #60000 1'b0;
	A[5] = #40000 1'b1;
	A[5] = #40000 1'b0;
	A[5] = #140000 1'b1;
	A[5] = #60000 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #60000 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #60000 1'b1;
	A[5] = #40000 1'b0;
	A[5] = #40000 1'b1;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #80000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #100000 1'b0;
	A[4] = #40000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #80000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #40000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #40000 1'b0;
	A[4] = #40000 1'b1;
	A[4] = #40000 1'b0;
	A[4] = #80000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #40000 1'b0;
	A[4] = #120000 1'b1;
	A[4] = #20000 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #40000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #40000 1'b1;
	A[3] = #40000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #100000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #40000 1'b0;
	A[3] = #60000 1'b1;
	A[3] = #40000 1'b0;
	A[3] = #40000 1'b1;
	A[3] = #40000 1'b0;
	A[3] = #80000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #80000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #100000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #40000 1'b1;
	A[3] = #40000 1'b0;
	A[3] = #40000 1'b1;
	A[3] = #20000 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
	A[2] = #60000 1'b1;
	A[2] = #40000 1'b0;
	A[2] = #160000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #60000 1'b1;
	A[2] = #100000 1'b0;
	A[2] = #40000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #60000 1'b1;
	A[2] = #40000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #40000 1'b0;
	A[2] = #60000 1'b1;
	A[2] = #120000 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #60000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #40000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #40000 1'b0;
	A[1] = #80000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #60000 1'b0;
	A[1] = #80000 1'b1;
	A[1] = #40000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #40000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #60000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #40000 1'b0;
	A[1] = #40000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #40000 1'b1;
	A[1] = #60000 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
	A[0] = #40000 1'b1;
	A[0] = #80000 1'b0;
	A[0] = #80000 1'b1;
	A[0] = #40000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #40000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #60000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #40000 1'b1;
	A[0] = #40000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #100000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #40000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #40000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #100000 1'b1;
	A[0] = #60000 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b1;
	B[7] = #40000 1'b0;
	B[7] = #40000 1'b1;
	B[7] = #40000 1'b0;
	B[7] = #40000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #20000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #80000 1'b1;
	B[7] = #40000 1'b0;
	B[7] = #20000 1'b1;
	B[7] = #100000 1'b0;
	B[7] = #40000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #60000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #20000 1'b1;
	B[7] = #100000 1'b0;
	B[7] = #20000 1'b1;
	B[7] = #40000 1'b0;
	B[7] = #40000 1'b1;
	B[7] = #60000 1'b0;
	B[7] = #20000 1'b1;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b1;
	B[6] = #20000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #20000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #40000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #100000 1'b0;
	B[6] = #80000 1'b1;
	B[6] = #40000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #20000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #60000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #20000 1'b0;
	B[6] = #40000 1'b1;
	B[6] = #20000 1'b0;
	B[6] = #40000 1'b1;
	B[6] = #40000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #20000 1'b0;
	B[6] = #40000 1'b1;
	B[6] = #60000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #20000 1'b0;
	B[6] = #80000 1'b1;
	B[6] = #20000 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b1;
	B[5] = #40000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #60000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #20000 1'b0;
	B[5] = #60000 1'b1;
	B[5] = #20000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #20000 1'b0;
	B[5] = #40000 1'b1;
	B[5] = #40000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #20000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #20000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #100000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #20000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #20000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #120000 1'b0;
	B[5] = #40000 1'b1;
	B[5] = #80000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #20000 1'b0;
	B[5] = #40000 1'b1;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #20000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #40000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #60000 1'b0;
	B[4] = #60000 1'b1;
	B[4] = #40000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #40000 1'b0;
	B[4] = #40000 1'b1;
	B[4] = #140000 1'b0;
	B[4] = #40000 1'b1;
	B[4] = #60000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #20000 1'b0;
	B[4] = #40000 1'b1;
	B[4] = #140000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #40000 1'b0;
	B[4] = #40000 1'b1;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #40000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #40000 1'b1;
	B[3] = #80000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #60000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #80000 1'b0;
	B[3] = #60000 1'b1;
	B[3] = #140000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #60000 1'b1;
	B[3] = #40000 1'b0;
	B[3] = #60000 1'b1;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #60000 1'b1;
	B[2] = #80000 1'b0;
	B[2] = #40000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #40000 1'b0;
	B[2] = #120000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #40000 1'b1;
	B[2] = #100000 1'b0;
	B[2] = #120000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #40000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #40000 1'b1;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
	B[1] = #80000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #40000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #40000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #40000 1'b0;
	B[1] = #60000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #60000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #80000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #100000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #40000 1'b0;
	B[1] = #40000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #40000 1'b1;
	B[1] = #40000 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
	B[0] = #60000 1'b0;
	B[0] = #60000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #80000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #40000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #40000 1'b1;
	B[0] = #40000 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #80000 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #40000 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #40000 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #80000 1'b0;
	B[0] = #120000 1'b1;
	B[0] = #60000 1'b0;
	B[0] = #40000 1'b1;
	B[0] = #20000 1'b0;
end 
// S[ 1 ]
initial
begin
	repeat(6)
	begin
		S[1] = 1'b0;
		S[1] = #80000 1'b1;
		# 80000;
	end
	S[1] = 1'b0;
end 
// S[ 0 ]
initial
begin
	repeat(12)
	begin
		S[0] = 1'b0;
		S[0] = #40000 1'b1;
		# 40000;
	end
	S[0] = 1'b0;
end 

logic_circuit_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.S(S),
	.sampler_tx(sampler)
);

logic_circuit_vlg_check_tst tb_out(
	.E(E),
	.sampler_rx(sampler)
);
endmodule

