// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "05/17/2024 20:18:25"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module orga_assgiment_Q2_v1 (
	cout,
	clk,
	reset,
	A_out_load,
	i0,
	load,
	data,
	F);
output 	cout;
input 	clk;
input 	reset;
input 	A_out_load;
input 	[7:0] i0;
input 	load;
input 	[7:0] data;
output 	[7:0] F;

// Design Ports Information
// cout	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[7]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[6]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[5]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[4]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[3]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[2]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[1]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[0]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[0]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_out_load	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[1]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[2]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[3]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[4]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[5]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[6]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[7]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \i0[0]~input_o ;
wire \A_out_load~input_o ;
wire \i0[1]~input_o ;
wire \i0[2]~input_o ;
wire \i0[3]~input_o ;
wire \i0[4]~input_o ;
wire \i0[5]~input_o ;
wire \i0[6]~input_o ;
wire \i0[7]~input_o ;
wire \cout~output_o ;
wire \F[7]~output_o ;
wire \F[6]~output_o ;
wire \F[5]~output_o ;
wire \F[4]~output_o ;
wire \F[3]~output_o ;
wire \F[2]~output_o ;
wire \F[1]~output_o ;
wire \F[0]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \data[7]~input_o ;
wire \REG_B|r7|comb_4|Q~0_combout ;
wire \load~input_o ;
wire \REG_B|r0|comb_4|Q~0_combout ;
wire \REG_B|r7|comb_4|Q~q ;
wire \data[6]~input_o ;
wire \REG_B|r6|comb_4|Q~0_combout ;
wire \REG_B|r6|comb_4|Q~q ;
wire \data[5]~input_o ;
wire \REG_B|r5|comb_4|Q~0_combout ;
wire \REG_B|r5|comb_4|Q~q ;
wire \data[4]~input_o ;
wire \REG_B|r4|comb_4|Q~0_combout ;
wire \REG_B|r4|comb_4|Q~q ;
wire \data[3]~input_o ;
wire \REG_B|r3|comb_4|Q~0_combout ;
wire \REG_B|r3|comb_4|Q~q ;
wire \data[2]~input_o ;
wire \REG_B|r2|comb_4|Q~0_combout ;
wire \REG_B|r2|comb_4|Q~q ;
wire \data[1]~input_o ;
wire \REG_B|r1|comb_4|Q~0_combout ;
wire \REG_B|r1|comb_4|Q~q ;
wire \data[0]~input_o ;
wire \REG_B|r0|comb_4|Q~1_combout ;
wire \REG_B|r0|comb_4|Q~q ;


// Location: IOOBUF_X33_Y12_N2
cycloneiv_io_obuf \cout~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \F[7]~output (
	.i(\REG_B|r7|comb_4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[7]~output .bus_hold = "false";
defparam \F[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \F[6]~output (
	.i(\REG_B|r6|comb_4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[6]~output .bus_hold = "false";
defparam \F[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \F[5]~output (
	.i(\REG_B|r5|comb_4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[5]~output .bus_hold = "false";
defparam \F[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \F[4]~output (
	.i(\REG_B|r4|comb_4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[4]~output .bus_hold = "false";
defparam \F[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
cycloneiv_io_obuf \F[3]~output (
	.i(\REG_B|r3|comb_4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[3]~output .bus_hold = "false";
defparam \F[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \F[2]~output (
	.i(\REG_B|r2|comb_4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[2]~output .bus_hold = "false";
defparam \F[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \F[1]~output (
	.i(\REG_B|r1|comb_4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[1]~output .bus_hold = "false";
defparam \F[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N2
cycloneiv_io_obuf \F[0]~output (
	.i(\REG_B|r0|comb_4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[0]~output .bus_hold = "false";
defparam \F[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \data[7]~input (
	.i(data[7]),
	.ibar(gnd),
	.o(\data[7]~input_o ));
// synopsys translate_off
defparam \data[7]~input .bus_hold = "false";
defparam \data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N0
cycloneiv_lcell_comb \REG_B|r7|comb_4|Q~0 (
// Equation(s):
// \REG_B|r7|comb_4|Q~0_combout  = (!\reset~input_o  & \data[7]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\data[7]~input_o ),
	.cin(gnd),
	.combout(\REG_B|r7|comb_4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \REG_B|r7|comb_4|Q~0 .lut_mask = 16'h0F00;
defparam \REG_B|r7|comb_4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N8
cycloneiv_lcell_comb \REG_B|r0|comb_4|Q~0 (
// Equation(s):
// \REG_B|r0|comb_4|Q~0_combout  = (\load~input_o ) # (\reset~input_o )

	.dataa(gnd),
	.datab(\load~input_o ),
	.datac(\reset~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\REG_B|r0|comb_4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \REG_B|r0|comb_4|Q~0 .lut_mask = 16'hFCFC;
defparam \REG_B|r0|comb_4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N1
dffeas \REG_B|r7|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\REG_B|r7|comb_4|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\REG_B|r0|comb_4|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_B|r7|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \REG_B|r7|comb_4|Q .is_wysiwyg = "true";
defparam \REG_B|r7|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \data[6]~input (
	.i(data[6]),
	.ibar(gnd),
	.o(\data[6]~input_o ));
// synopsys translate_off
defparam \data[6]~input .bus_hold = "false";
defparam \data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N10
cycloneiv_lcell_comb \REG_B|r6|comb_4|Q~0 (
// Equation(s):
// \REG_B|r6|comb_4|Q~0_combout  = (!\reset~input_o  & \data[6]~input_o )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\data[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\REG_B|r6|comb_4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \REG_B|r6|comb_4|Q~0 .lut_mask = 16'h3030;
defparam \REG_B|r6|comb_4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N11
dffeas \REG_B|r6|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\REG_B|r6|comb_4|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\REG_B|r0|comb_4|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_B|r6|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \REG_B|r6|comb_4|Q .is_wysiwyg = "true";
defparam \REG_B|r6|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \data[5]~input (
	.i(data[5]),
	.ibar(gnd),
	.o(\data[5]~input_o ));
// synopsys translate_off
defparam \data[5]~input .bus_hold = "false";
defparam \data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N28
cycloneiv_lcell_comb \REG_B|r5|comb_4|Q~0 (
// Equation(s):
// \REG_B|r5|comb_4|Q~0_combout  = (\data[5]~input_o  & !\reset~input_o )

	.dataa(gnd),
	.datab(\data[5]~input_o ),
	.datac(\reset~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\REG_B|r5|comb_4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \REG_B|r5|comb_4|Q~0 .lut_mask = 16'h0C0C;
defparam \REG_B|r5|comb_4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N29
dffeas \REG_B|r5|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\REG_B|r5|comb_4|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\REG_B|r0|comb_4|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_B|r5|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \REG_B|r5|comb_4|Q .is_wysiwyg = "true";
defparam \REG_B|r5|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \data[4]~input (
	.i(data[4]),
	.ibar(gnd),
	.o(\data[4]~input_o ));
// synopsys translate_off
defparam \data[4]~input .bus_hold = "false";
defparam \data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N22
cycloneiv_lcell_comb \REG_B|r4|comb_4|Q~0 (
// Equation(s):
// \REG_B|r4|comb_4|Q~0_combout  = (!\reset~input_o  & \data[4]~input_o )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\data[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\REG_B|r4|comb_4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \REG_B|r4|comb_4|Q~0 .lut_mask = 16'h3030;
defparam \REG_B|r4|comb_4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N23
dffeas \REG_B|r4|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\REG_B|r4|comb_4|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\REG_B|r0|comb_4|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_B|r4|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \REG_B|r4|comb_4|Q .is_wysiwyg = "true";
defparam \REG_B|r4|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \data[3]~input (
	.i(data[3]),
	.ibar(gnd),
	.o(\data[3]~input_o ));
// synopsys translate_off
defparam \data[3]~input .bus_hold = "false";
defparam \data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N24
cycloneiv_lcell_comb \REG_B|r3|comb_4|Q~0 (
// Equation(s):
// \REG_B|r3|comb_4|Q~0_combout  = (\data[3]~input_o  & !\reset~input_o )

	.dataa(gnd),
	.datab(\data[3]~input_o ),
	.datac(\reset~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\REG_B|r3|comb_4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \REG_B|r3|comb_4|Q~0 .lut_mask = 16'h0C0C;
defparam \REG_B|r3|comb_4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N25
dffeas \REG_B|r3|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\REG_B|r3|comb_4|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\REG_B|r0|comb_4|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_B|r3|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \REG_B|r3|comb_4|Q .is_wysiwyg = "true";
defparam \REG_B|r3|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \data[2]~input (
	.i(data[2]),
	.ibar(gnd),
	.o(\data[2]~input_o ));
// synopsys translate_off
defparam \data[2]~input .bus_hold = "false";
defparam \data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N18
cycloneiv_lcell_comb \REG_B|r2|comb_4|Q~0 (
// Equation(s):
// \REG_B|r2|comb_4|Q~0_combout  = (\data[2]~input_o  & !\reset~input_o )

	.dataa(\data[2]~input_o ),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\REG_B|r2|comb_4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \REG_B|r2|comb_4|Q~0 .lut_mask = 16'h0A0A;
defparam \REG_B|r2|comb_4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N19
dffeas \REG_B|r2|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\REG_B|r2|comb_4|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\REG_B|r0|comb_4|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_B|r2|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \REG_B|r2|comb_4|Q .is_wysiwyg = "true";
defparam \REG_B|r2|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \data[1]~input (
	.i(data[1]),
	.ibar(gnd),
	.o(\data[1]~input_o ));
// synopsys translate_off
defparam \data[1]~input .bus_hold = "false";
defparam \data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N12
cycloneiv_lcell_comb \REG_B|r1|comb_4|Q~0 (
// Equation(s):
// \REG_B|r1|comb_4|Q~0_combout  = (!\reset~input_o  & \data[1]~input_o )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\data[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\REG_B|r1|comb_4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \REG_B|r1|comb_4|Q~0 .lut_mask = 16'h3030;
defparam \REG_B|r1|comb_4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N13
dffeas \REG_B|r1|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\REG_B|r1|comb_4|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\REG_B|r0|comb_4|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_B|r1|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \REG_B|r1|comb_4|Q .is_wysiwyg = "true";
defparam \REG_B|r1|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \data[0]~input (
	.i(data[0]),
	.ibar(gnd),
	.o(\data[0]~input_o ));
// synopsys translate_off
defparam \data[0]~input .bus_hold = "false";
defparam \data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N14
cycloneiv_lcell_comb \REG_B|r0|comb_4|Q~1 (
// Equation(s):
// \REG_B|r0|comb_4|Q~1_combout  = (\data[0]~input_o  & !\reset~input_o )

	.dataa(\data[0]~input_o ),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\REG_B|r0|comb_4|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \REG_B|r0|comb_4|Q~1 .lut_mask = 16'h0A0A;
defparam \REG_B|r0|comb_4|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N15
dffeas \REG_B|r0|comb_4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\REG_B|r0|comb_4|Q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\REG_B|r0|comb_4|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_B|r0|comb_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \REG_B|r0|comb_4|Q .is_wysiwyg = "true";
defparam \REG_B|r0|comb_4|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiv_io_ibuf \i0[0]~input (
	.i(i0[0]),
	.ibar(gnd),
	.o(\i0[0]~input_o ));
// synopsys translate_off
defparam \i0[0]~input .bus_hold = "false";
defparam \i0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneiv_io_ibuf \A_out_load~input (
	.i(A_out_load),
	.ibar(gnd),
	.o(\A_out_load~input_o ));
// synopsys translate_off
defparam \A_out_load~input .bus_hold = "false";
defparam \A_out_load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N8
cycloneiv_io_ibuf \i0[1]~input (
	.i(i0[1]),
	.ibar(gnd),
	.o(\i0[1]~input_o ));
// synopsys translate_off
defparam \i0[1]~input .bus_hold = "false";
defparam \i0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y31_N8
cycloneiv_io_ibuf \i0[2]~input (
	.i(i0[2]),
	.ibar(gnd),
	.o(\i0[2]~input_o ));
// synopsys translate_off
defparam \i0[2]~input .bus_hold = "false";
defparam \i0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N1
cycloneiv_io_ibuf \i0[3]~input (
	.i(i0[3]),
	.ibar(gnd),
	.o(\i0[3]~input_o ));
// synopsys translate_off
defparam \i0[3]~input .bus_hold = "false";
defparam \i0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N8
cycloneiv_io_ibuf \i0[4]~input (
	.i(i0[4]),
	.ibar(gnd),
	.o(\i0[4]~input_o ));
// synopsys translate_off
defparam \i0[4]~input .bus_hold = "false";
defparam \i0[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y31_N8
cycloneiv_io_ibuf \i0[5]~input (
	.i(i0[5]),
	.ibar(gnd),
	.o(\i0[5]~input_o ));
// synopsys translate_off
defparam \i0[5]~input .bus_hold = "false";
defparam \i0[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N1
cycloneiv_io_ibuf \i0[6]~input (
	.i(i0[6]),
	.ibar(gnd),
	.o(\i0[6]~input_o ));
// synopsys translate_off
defparam \i0[6]~input .bus_hold = "false";
defparam \i0[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N1
cycloneiv_io_ibuf \i0[7]~input (
	.i(i0[7]),
	.ibar(gnd),
	.o(\i0[7]~input_o ));
// synopsys translate_off
defparam \i0[7]~input .bus_hold = "false";
defparam \i0[7]~input .simulate_z_as = "z";
// synopsys translate_on

assign cout = \cout~output_o ;

assign F[7] = \F[7]~output_o ;

assign F[6] = \F[6]~output_o ;

assign F[5] = \F[5]~output_o ;

assign F[4] = \F[4]~output_o ;

assign F[3] = \F[3]~output_o ;

assign F[2] = \F[2]~output_o ;

assign F[1] = \F[1]~output_o ;

assign F[0] = \F[0]~output_o ;

endmodule
