// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/16/2024 23:28:27"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    control_unit_test
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module control_unit_test_vlg_sample_tst(
	E,
	S,
	clk,
	qa,
	qs,
	reset,
	sampler_tx
);
input  E;
input  S;
input  clk;
input  qa;
input  qs;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(E or S or clk or qa or qs or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module control_unit_test_vlg_check_tst (
	C,
	L,
	S1,
	S2,
	W,
	X,
	Y,
	Z,
	sampler_rx
);
input  C;
input  L;
input  S1;
input  S2;
input  W;
input  X;
input  Y;
input  Z;
input sampler_rx;

reg  C_expected;
reg  L_expected;
reg  S1_expected;
reg  S2_expected;
reg  W_expected;
reg  X_expected;
reg  Y_expected;
reg  Z_expected;

reg  C_prev;
reg  L_prev;
reg  S1_prev;
reg  S2_prev;
reg  W_prev;
reg  X_prev;
reg  Y_prev;
reg  Z_prev;

reg  C_expected_prev;
reg  L_expected_prev;
reg  S1_expected_prev;
reg  S2_expected_prev;
reg  W_expected_prev;
reg  X_expected_prev;
reg  Y_expected_prev;
reg  Z_expected_prev;

reg  last_C_exp;
reg  last_L_exp;
reg  last_S1_exp;
reg  last_S2_exp;
reg  last_W_exp;
reg  last_X_exp;
reg  last_Y_exp;
reg  last_Z_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:8] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 8'b1;
end

// update real /o prevs

always @(trigger)
begin
	C_prev = C;
	L_prev = L;
	S1_prev = S1;
	S2_prev = S2;
	W_prev = W;
	X_prev = X;
	Y_prev = Y;
	Z_prev = Z;
end

// update expected /o prevs

always @(trigger)
begin
	C_expected_prev = C_expected;
	L_expected_prev = L_expected;
	S1_expected_prev = S1_expected;
	S2_expected_prev = S2_expected;
	W_expected_prev = W_expected;
	X_expected_prev = X_expected;
	Y_expected_prev = Y_expected;
	Z_expected_prev = Z_expected;
end



// expected C
initial
begin
	C_expected = 1'bX;
end 

// expected L
initial
begin
	L_expected = 1'bX;
end 

// expected S1
initial
begin
	S1_expected = 1'bX;
end 

// expected S2
initial
begin
	S2_expected = 1'bX;
end 

// expected W
initial
begin
	W_expected = 1'bX;
end 

// expected X
initial
begin
	X_expected = 1'bX;
end 

// expected Y
initial
begin
	Y_expected = 1'bX;
end 

// expected Z
initial
begin
	Z_expected = 1'bX;
end 
// generate trigger
always @(C_expected or C or L_expected or L or S1_expected or S1 or S2_expected or S2 or W_expected or W or X_expected or X or Y_expected or Y or Z_expected or Z)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected C = %b | expected L = %b | expected S1 = %b | expected S2 = %b | expected W = %b | expected X = %b | expected Y = %b | expected Z = %b | ",C_expected_prev,L_expected_prev,S1_expected_prev,S2_expected_prev,W_expected_prev,X_expected_prev,Y_expected_prev,Z_expected_prev);
	$display("| real C = %b | real L = %b | real S1 = %b | real S2 = %b | real W = %b | real X = %b | real Y = %b | real Z = %b | ",C_prev,L_prev,S1_prev,S2_prev,W_prev,X_prev,Y_prev,Z_prev);
`endif
	if (
		( C_expected_prev !== 1'bx ) && ( C_prev !== C_expected_prev )
		&& ((C_expected_prev !== last_C_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp = C_expected_prev;
	end
	if (
		( L_expected_prev !== 1'bx ) && ( L_prev !== L_expected_prev )
		&& ((L_expected_prev !== last_L_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port L :: @time = %t",  $realtime);
		$display ("     Expected value = %b", L_expected_prev);
		$display ("     Real value = %b", L_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_L_exp = L_expected_prev;
	end
	if (
		( S1_expected_prev !== 1'bx ) && ( S1_prev !== S1_expected_prev )
		&& ((S1_expected_prev !== last_S1_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S1_expected_prev);
		$display ("     Real value = %b", S1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_S1_exp = S1_expected_prev;
	end
	if (
		( S2_expected_prev !== 1'bx ) && ( S2_prev !== S2_expected_prev )
		&& ((S2_expected_prev !== last_S2_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S2_expected_prev);
		$display ("     Real value = %b", S2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S2_exp = S2_expected_prev;
	end
	if (
		( W_expected_prev !== 1'bx ) && ( W_prev !== W_expected_prev )
		&& ((W_expected_prev !== last_W_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port W :: @time = %t",  $realtime);
		$display ("     Expected value = %b", W_expected_prev);
		$display ("     Real value = %b", W_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_W_exp = W_expected_prev;
	end
	if (
		( X_expected_prev !== 1'bx ) && ( X_prev !== X_expected_prev )
		&& ((X_expected_prev !== last_X_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port X :: @time = %t",  $realtime);
		$display ("     Expected value = %b", X_expected_prev);
		$display ("     Real value = %b", X_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_X_exp = X_expected_prev;
	end
	if (
		( Y_expected_prev !== 1'bx ) && ( Y_prev !== Y_expected_prev )
		&& ((Y_expected_prev !== last_Y_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Y_exp = Y_expected_prev;
	end
	if (
		( Z_expected_prev !== 1'bx ) && ( Z_prev !== Z_expected_prev )
		&& ((Z_expected_prev !== last_Z_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Z :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Z_expected_prev);
		$display ("     Real value = %b", Z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_Z_exp = Z_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module control_unit_test_vlg_vec_tst();
// constants                                           
// general purpose registers
reg E;
reg S;
reg clk;
reg qa;
reg qs;
reg reset;
// wires                                               
wire C;
wire L;
wire S1;
wire S2;
wire W;
wire X;
wire Y;
wire Z;

wire sampler;                             

// assign statements (if any)                          
control_unit_test i1 (
// port map - connection between master ports and signals/registers   
	.C(C),
	.E(E),
	.L(L),
	.S(S),
	.S1(S1),
	.S2(S2),
	.W(W),
	.X(X),
	.Y(Y),
	.Z(Z),
	.clk(clk),
	.qa(qa),
	.qs(qs),
	.reset(reset)
);

// S
initial
begin
	S = 1'b1;
	# 100000;
	repeat(4)
	begin
		S = 1'b0;
		S = #100000 1'b1;
		# 100000;
	end
	S = 1'b0;
end 

// qa
initial
begin
	qa = 1'b0;
end 

// E
initial
begin
	E = 1'b0;
end 

// qs
initial
begin
	qs = 1'b1;
	# 100000;
	repeat(4)
	begin
		qs = 1'b0;
		qs = #100000 1'b1;
		# 100000;
	end
	qs = 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b0;
end 

control_unit_test_vlg_sample_tst tb_sample (
	.E(E),
	.S(S),
	.clk(clk),
	.qa(qa),
	.qs(qs),
	.reset(reset),
	.sampler_tx(sampler)
);

control_unit_test_vlg_check_tst tb_out(
	.C(C),
	.L(L),
	.S1(S1),
	.S2(S2),
	.W(W),
	.X(X),
	.Y(Y),
	.Z(Z),
	.sampler_rx(sampler)
);
endmodule

