vendor_name = ModelSim
source_file = 1, C:/altera/13.1/orga_assgiment_Q2_v1/full_adder.v
source_file = 1, C:/altera/13.1/orga_assgiment_Q2_v1/db/orga_assgiment_Q2_v1.cbx.xml
design_name = full_adder
instance = comp, \y~output\, y~output, full_adder, 1
instance = comp, \cout~output\, cout~output, full_adder, 1
instance = comp, \a~input\, a~input, full_adder, 1
instance = comp, \cin~input\, cin~input, full_adder, 1
instance = comp, \b~input\, b~input, full_adder, 1
instance = comp, \WideXor0~0\, WideXor0~0, full_adder, 1
instance = comp, \WideOr0~0\, WideOr0~0, full_adder, 1
